<article class='store-bundles'>
	<header class='common-header margin-below'>
	<nav class="crumb">
	    <a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}store/bundles">Bundles</a>
	</nav>
</header>
<section class='standard-width'>
	{{#each bundles}}
	<div id='{{this.name}}' class="bundle">
		<div class='bundle-contents'>
			{{this.display_name}}<br/>
			{{{this.description}}}
			<a href='{{this.purchase_url}}' class=" bundle-purchase mdl-button mdl-js-button mdl-button--raised">Purchase</a>
		</div>
		<div class='bundle-media'>
		<div class='bundle-media-container'>
		{{#each ../allAppNames}}
			{{#isin this ../this.apps}}
				<a href="#"><div class='bundle-icon' data-icontooltip='{{this}}'></div></a>
			{{else}}
				<a href="#"><div class='bundle-icon-inactive' data-icontooltip='{{this}}'></div></a>
			{{/isin}}
		{{/each}}
		</div>
		</div>
	</div>
	{{/each}}

</section>
</article>