<article class='store-bundles'>
	<header class='common-header margin-below'>
	<nav class="crumb">
	    <a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}store/bundles">Bundles</a>
	</nav>
</header>
<section class='standard-width'>
	<div id='sidebar' class='bundle-sidebar'>
		<ul>
			{{#each bundles}}
			<li id='menu-{{this.display_name}}' class='bundle-sidebar-item'><a href='javascript:void(0);'>{{this.display_name}}</a></li>
			{{/each}}
		</ul>
	</div>
	{{#each bundles}}
	<div id='{{this.display_name}}' class="bundle">
		<div class='bundle-contents'>
			<h2>{{this.display_name}}</h2>
			<p>{{{this.description}}}</p>
			<p>Contains the following items:</p>
			<p class='bundle-contents-list'>{{#each this.apps}}{{this.name}}, {{/each}}</p>
			{{#each this.products}}
			<div class='bundle-price'><span class='bundle-price-inline'>${{this.price}}</span>USD Per Month</div>
			<a href='{{this.purchase_url}}' class="mdl-button mdl-js-button mdl-button--raised bundle-button">Buy {{this.tier}}</a>
			{{/each}}
		</div>
		<div class='bundle-icons'>

		<div class='bundle-icons-container'>
		<!--
		{{#each ../allAppNames}}
			{{#isin this ../this.apps}}
				<a href="#"><div class='bundle-icon' data-icontooltip='{{this}}' style="background-image: url('/img/apps/bundleIcons/{{this}}.png');"></div></a>
			{{else}}
				<a href="#"><div class='bundle-icon-inactive' style="background-image: url('/img/apps/bundleIcons/{{this}}.png');"></div></a>
			{{/isin}}
		{{/each}}
		-->

		</div>
		</div>
	</div>
	{{/each}}
</section>
</article>

<script type='text/javascript'>
window.onload = function() {
	var menuTabs = document.getElementsByClassName('bundle-sidebar-item');
	for (var i = 0; i < menuTabs.length; i++) {
		var item = menuTabs[i];
		// Add functions to the menu tabs
		item.onclick = function(){
			// shrinkIcons();
			showHideBundle(this);

			showHideTab(menuTabs, this);
		};
	}
}

function showHideBundle(clicked) {
	var bundles = document.getElementsByClassName('bundle');
	// Hide other bundles
	for (var i = 0; i < bundles.length; i++) {
		bundles[i].style.display = 'none';
	}
	// Show selected bundle
	var showBundle = document.getElementById(clicked.id.split('-').pop());
	showBundle.style.display = 'block';
}

function showHideTab(menuTabs, clicked) {
	for (var i = 0; i < menuTabs.length; i++) {
		menuTabs[i].style.borderRight = '2px solid #cecece';
		setGradient(menuTabs[i]);
	}
	clicked.style.borderRight = 'none';
	clicked.style.backgroundImage = 'url(http://r.coursesuite.ninja/squairy_light.png)';
}

function setGradient(element) {
	element.style.backgroundImage = '';
	element.style.background = '#ffffff';
	element.style.background = '-moz-linear-gradient(left,  transparent 27%, #e1e1e1 100%)';
	element.style.background = '-webkit-linear-gradient(left, transparent 27%,#e1e1e1 100%)';
	element.style.background = 'linear-gradient(to right,  transparent 27%,#e1e1e1 100%)';
	element.style.filter = "progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#e1e1e1',GradientType=1 )";
}
// ------------------ shrink grow anims ----------------------------------------------

function whichTransitionEvent(){
    var t;
    var el = document.createElement('fakeelement');
    var transitions = {
      'transition':'transitionend',
      'OTransition':'oTransitionEnd',
      'MozTransition':'transitionend',
      'WebkitTransition':'webkitTransitionEnd'
    }

    for(t in transitions){
        if( el.style[t] !== undefined ){
            return transitions[t];
        }
    }
}

/* shrinks all active (large) icons over 1 second */
function shrinkIcons(showBundle) {
	var icons = document.getElementsByClassName('bundle-icon');
	var transitionEnd = whichTransitionEvent();
	// icons[0].addEventListener(transitionEnd, showBundle, false);
	for (i = 0; i < icons.length; i++) {
		icons[i].style.setProperty('-webkit-transition', '1s ease-in-out');
		icons[i].style.width = '40px';
		icons[i].style.height = '40px';
		icons[i].style.opacity = '0.2';
	}	
}

function growIcons() {
	var icons = document.getElementsByClassName('bundle-icon');
	var transitionEnd = whichTransitionEvent();

	for (i = 0; i < icons.length; i++) {
		icons[i].style.setProperty('-webkit-transition', '1s ease-in-out');
		icons[i].style.width = '100px';
		icons[i].style.height = '100px';
		icons[i].style.opacity = '1';
	}

}

function removeAnim() {
	var icons = document.getElementsByClassName('bundle-icon');
	for (var i =0; i < icons.length; i++) {
		icons[i].style.removeProperty('-webkit-transition', '1s ease-in-out');
	}
}



</script>