<article class='store-bundles'>
	<header class='common-header margin-below'>
	<nav class="crumb">
	    <a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}store/bundles">Bundles</a>
	</nav>
</header>
<section class='standard-width'>
	<div id='sidebar' class='bundle-sidebar'>
		<ul>
			{{#each bundles}}
			<li id='menu-{{this.display_name}}' class='bundle-sidebar-item'><a href='javascript:void(0);'>{{this.display_name}}</a></li>
			{{/each}}
		</ul>
	</div>
	{{#each bundles}}
	<div id='{{this.display_name}}' class="bundle">
		<div class='bundle-contents'>
			<h2>{{this.display_name}}</h2>
			<p>{{{this.description}}}</p>
			<p>Contains the following items:</p>
			<p class='bundle-contents-list'>{{#each this.bundleAppNames}}{{this}}, {{/each}}</p>
			{{#each this.products}}
				<div class='bundle-price'><span class='bundle-price-inline'>${{this.price}}</span>USD Per Month</div>
				<a href='{{this.purchase_url}}' class="mdl-button mdl-js-button mdl-button--raised bundle-button">Buy {{this.tier}}</a>
			{{/each}}
			<a href="{{baseurl}}bundleInfo/{{this.bundle_id}}" class='tier-info' target="_blank">Tier info</a>
		</div>
		<div class='bundle-icons'>
		<div class='bundle-icons-container'>
		{{#each ../allAppNames}}
			{{#isin this ../this.bundleAppNames}}
				<a class='fancybox' href="#{{this}}"><div class='bundle-icon' data-icontooltip='{{this}}' style="background-image: url('/img/apps/bundleIcons/{{this}}.png');"></div></a>
				<div id='{{this}}' style='display: none;'>
					{{#each ../this.bundleApps}}
						{{#equals this.name ../this}}{{{this.summary}}}{{/equals}}
					{{/each}}
				</div>
			{{else}}
				<a href="javascript:void(0);"><div class='bundle-icon-inactive' style="background-image: url('/img/apps/bundleIcons/{{this}}.png');"></div></a>
			{{/isin}}
		{{/each}}
		</div>
		</div>
	</div>
	{{/each}}
</section>
</article>
