<section class="section contact-form">
    <div class="standard-width">
        <header>
            <h3>Contact us</h3>
            <p>*Note: for technical support, please use the <a href="http://help.coursesuite.ninja/" target="_blank" class="not-a-button">Helpdesk</a> or <a href="http://forum.coursesuite.ninja/" target="_blank" class="not-a-button">Forum</a>.</p>
        </header>
        <article>
            <form method="ajax" action="{{baseurl}}store/contact">
                <div class="row-grouping flexible">
                    <div class="name-fields">
                        <input type="text" name="your-name" required placeholder="Your name (required)">
                        <input type="email" name="your-email" required placeholder="Your email (required)">
                    </div>
                    <div class="message-fields">
                        <textarea name="your-message" required placeholder="What do you want to talk about?"></textarea>
                    </div>
                </div>
                <div class="row-grouping flexible text-centre">
                    <div class="g-recaptcha" data-sitekey="{{captchakey}}"></div>
                    <script type="text/javascript" src="//www.google.com/recaptcha/api.js?hl=en"></script>
                    <div><input type="submit" name="action" value="Send message"></div>
                </div>
                <div id="form-feedback" class="contact-feedback"></div>
            </form>
        </article>
    </div>
</section>