<article class='store-index'>
{{#each Section}}
    {{#equals route "store"}}<section class='{{cssclass}}'>
<div class="store-items standard-width">
        {{#if label}}<h1>{{label}}</h1>{{/if}}
        {{#if epiphet}}<h2>{{{epiphet}}}</h2>{{/if}}
        {{#if html_pre}}{{{htmlify html_pre}}}{{/if}}
        <nav class='app-section-names'>
            {{#each Apps}}
            <div class='tile app'>
                <figure style="background-image:url({{icon}})">
                    <img src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'>
                    <figcaption>{{name}}</figcaption>
                    {{#equals auth_type "0"}}
                    <p class="price" title="$USD Price starts at ...">{{cheapest app_id}}</p>
                    {{/equals}}
                </figure>
                {{#if tagline}}<div class='information'>{{tagline}}</div>{{/if}}
                <div class='actions'>
                {{#equals auth_type 1}}
                    <a href='{{url}}' target='_blank'><i class='fa fa-rocket'></i> Launch</a>
                {{else}}
                    <a href='{{../../storeurl}}{{app_key}}'>More info</a>
                    {{#if ../../SubscribedApps}}{{#isin app_id ../../SubscribedApps}}
                        <a href='{{../baseurl}}/launch/{{app_key}}' target='_{{app-key}}' class='launch'><i class='fa fa-rocket'></i> Launch</a>
                    {{/isin}}{{/if}}
                {{/equals}}
                </div>
                {{#equals popular 1}}<div class="ribbon"><span>Popular</span></div>{{/equals}}
            </div>
            {{/each}}
        </nav>
        {{#if html_post}}{{{htmlify html_post}}}{{/if}}
</div>
    </section>{{/equals}}
{{/each}}
</article>