<article class="store-item-specific">

	<header class='common-header margin-below'>
		<nav>
			{{#if editlink}}<a href="{{editlink}}" class="edit-icon" data-tooltip="Admin: Edit this app" target="{{App.app_key}}"><i class="cs-pen"></i></a>{{/if}}
		    <a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="/store/info/{{App.app_key}}">{{App.name}}</a>
		</nav>
	</header>

	<section class="info standard-width">
	    {{#if App.media}}<div class="media">
	    	<a href="javascript:slideshow('precede');" class="slide_navigation precede"><i class="cs-arrow-with-circle-left"></i></a>
	        <div class="slide-wrapper">
	        	<div class="current_slide viewport"><div id="current_slide">[no slides yet]</div></div>
	            <div class="slide_controls viewport"><nav id="slide_controls">[...]</nav></div>
	        </div>
	    	<a href="javascript:slideshow('advance');" class="slide_navigation advance"><i class="cs-arrow-with-circle-right"></i></a>
	    </div>{{/if}}
	    {{#if AppFeatures}}<div class="tierinfo">
	        {{{Store::AppMatrix App AppFeatures AppTiers UserSubscription}}}
	    </div>{{/if}}
	</section>

	<section class="store-item-description app-{{App.app_key}}">
		<article class="standard-width">{{{htmlify App.description}}}</article>
	</section>
</article>

{{{Store::ContactForm}}}

<script type="text/javascript">
var slides = {{#if App.media}}{{{App.media}}}{{else}}undefined{{/if}};
var purchaseUrl = '{{{purchase_url}}}';
var urlSuffix = '{{{urlSuffix}}}';
function selectTier(id){
	var tierHeading = document.getElementById(id),
	 	tierDetails = document.getElementsByClassName(id),
		allTiers = document.querySelectorAll("div.store-item-details *");
	for (i = 0; i < allTiers.length; i++) {
		allTiers[i].style.backgroundColor = 'inherit';
	}
	for (i = 0; i < tierDetails.length; i++) {
		tierDetails[i].style.backgroundColor = 'cyan';
	}
	tierHeading.style.backgroundColor = 'cyan';

	// set button links
	var purchaseSingle = document.getElementById('purchase-single'),
		purchasePack = document.getElementById('purchase-pack');
	purchaseSingle.href = purchaseUrl.substring(0, purchaseUrl.length - 2) + id + urlSuffix; // A bit janky but it works for now...
}	
</script>