<article class="store-item-specific{{#if Subscriptions}} subscriber{{/if}}{{#if IsLoggedOn}} customer{{/if}} app-{{App.app_key}}">

	<header class='common-header app-{{App.app_key}}'>
		<h1>{{App.name}}</h1>
		<nav>
			<div class="sharethis-inline-share-buttons"></div>
		</nav>
	</header>

	<header class='app-tagline'>
		<p>{{App.whatisit}}</p>
	</header>

	<section class="store-item-description">

	    <aside class="purchase-pane">
	    {{#unless IsLoggedIn}}
	    	<section class="box store-logon">
			<header class="pre">Logon required to purchase or launch apps</header>
			<div id="store-logon" class="content">
				{{> logon_partial}}
			</div>
		</section>
	    {{/unless}}
	    {{#if Subscriptions}}
	    	<section class='box launch'>
	    		<header>
	    			<h1>Ready to launch <i class='cs-arrow-right'></i></h1>
		    		<a href="{{baseurl}}launch/{{App.app_key}}" ftarget="{{App.app_key}}" title="Launch the app!"><i class="fa fa-rocket"></i> Launch App</a>
		    	</header>
		    	<div class='content'>
	    			{{#morethanone Subscriptions "AppTierLevel"}}<p class='subscription-overlap'><i class='fa fa-exclamation-triangle'></i> It looks like you have multiple active subscriptions that include this app!</p>{{/morethanone}}
	    			{{#each Subscriptions}}
	    			{{#if AppTierLevel}}<div>Tier {{AppTierLevel}} -
	    			{{#decodable subscriptionUrl}}
	    			<a href="{{decode subscriptionUrl}}" title="Order id: {{referenceId}}">Manage your subscription</a>
	    			{{/decodable}}</div>{{/if}}
	    			{{/each}}
		    	</div>
	    	</section>
	    {{/if}}
    	    {{#if Tiers}}
    	    	<section class='box tiers'>
    	    		<header class="pre">Standalone<span>{{FreeTrialDays}} day trial</span></header>
			{{#each Tiers}}
    	    		<header>
    	    			<h1>{{name}}</h1>
    	    			{{#if ../IsLoggedIn}}
		    		<a href="{{Product.store_url}}{{../FastspringParams}}" class="button button-blue"><i class="fa fa-shopping-cart"></i>${{cint Product.price}} USD</a>
		    		{{else}}
		    		<a href="#" class="button button-disabled"><i class="fa fa-shopping-cart"></i>${{cint Product.price}} USD</a>
		    		{{/if}}
			</header>
			<div class='content'>
				{{{htmlify description}}}
			</div>
			{{/each}}
		</section>
	    {{/if}}
	    {{#if Bundles}}
		<section class='box bundles'>
    	    		<header class="pre">Bundled<span>{{FreeTrialDays}} day trial</span></header>
    			{{#each Bundles}}
			<header>
				<h1>{{label}}</h1>
    	    			{{#if ../IsLoggedIn}}
		    		<a href="{{Product.store_url}}{{../FastspringParams}}" class="button button-blue"><i class="fa fa-shopping-cart"></i>${{cint Product.price}} USD</a>
		    		{{else}}
		    		<a href="#" class="button button-disabled"><i class="fa fa-shopping-cart"></i>${{cint Product.price}} USD</a>
		    		{{/if}}
			</header>
			<div class='content includes'>
				<ul>
				{{#each BundleApps}}
				<li><a href="/store/info/{{app_key}}">{{app_name}} ({{tier_name}})</a></li>
				{{/each}}
				</ul>
			</div>
			<div class='content'>
	    			{{{htmlify description}}}
    			</div>
    			{{/each}}
    		</section>
    	    {{/if}}

		<section class="box quibble-points">
			<div class="content">
			<ul>
				<li>Fast, Secure purchasing via <a href="https://fastspring.com/">FastSpring</a></li>
				<li>Your subscription will be charged monthly until cancelled.</li>
				<li>Try before you buy - first {{FreeTrialDays}} days are free!</li>
				<li>All apps are desktop browser based and require Firefox, Safari, Chrome, Opera or Vivaldi.</li>
				{{#if editlink}}<li><a href="{{editlink}}">Edit this app</a>.</li>{{/if}}
			</ul>
			</div>
		</footer>

	    </aside>

	    {{#if App.media}}<div id="slideshow">
	        <div class="slide-wrapper">
	        	<div id="current_slide" class="viewport">{{> make_slides}}</div>
	            <nav id="slide_controls" class="viewport">{{> make_thumbnails}}</nav>
	        </div>
	    </div>{{/if}}

	    <article class="app-info">
		{{{htmlify App.description}}}
	    </article>
	</section>

</article>

{{{Contact_Form_Placeholder}}}

<script type="text/javascript">window.slides = {{#if App.media}}{{{stringify App.media}}}{{else}}undefined{{/if}};</script>
