<article class="store-item-specific">

	<header class='common-header margin-below'>
		<nav>
		    <a href="{{baseurl}}">Home</a> <i class='cs-arrow-right cs-small'></i> <a href="/store/info/{{App.app_key}}">{{App.name}}</a>
		</nav>
	</header>
	
	<section class="info standard-width">
	    {{#if App.media}}<div class="media">
	    	<a href="javascript:slideshow('precede');" class="slide_navigation precede"><i class="cs-rewind"></i></a>
	        <div class="slide-wrapper">
	        	<div class="current_slide viewport"><div id="current_slide">[no slides yet]</div></div>
	            <div class="slide_controls viewport"><nav id="slide_controls">[...]</nav></div>
	        </div>
	    	<a href="javascript:slideshow('advance');" class="slide_navigation advance"><i class="cs-fast-forward"></i></a>
	    </div>{{/if}}
	    {{#if AppFeatures}}<div class="tierinfo">
	        {{{StoreController::AppMatrix App AppFeatures AppTiers UserSubscription}}}
	    </div>{{/if}}
	</section>
	
	<section class="store-item-description app-{{App.app_key}}">
		<article class="standard-width">{{{App.description}}}</article>
	</section>

</article>

<script type="text/javascript">var slides = {{#if App.media}}{{{App.media}}}{{else}}undefined{{/if}};</script>type="text/javascript">var slides = {{#if App.media}}{{{App.media}}}{{else}}undefined{{/if}};</script>