<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{option-course-name}}</title>
        <meta name="title" content="{{option-course-name}}" />
        <meta name="description" content="{{option-course-description}}" />
        <meta name="copyright" content="{{option-course-copyright}}" />
        <meta name="timestamp" content="{{timestamp}}" />
        <meta name="author" content="https://documentninja.coursesuite.ninja" />
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="_package.css">
        <script type="text/javascript">
        var course = {"page": -1, "completed": false, "score": 0, "required": {{enough-count}}, "rule": "{{rule}}", "navlock": {{navlock}} }, pages = {{{json pages}}};
        </script>
        <script type="text/javascript" src="_package.js"></script>
    </head>
    <body onunload="doUnload()" onbeforeunload="doUnload()" class="active">
    <aside class="grainy">
        <header>
            <h1>{{option-course-name}}</h1>
            <a href="javascript:toggle()" title="Hide menu"><i class="dn-menu"></i></a>
        </header>
        <nav id="scroll" data-simplebar>
            <ol id="menu"></ol>
            <footer>
                <p>{{option-course-copyright}}</p>
                {{#compare tier "<" 2}}<p class="watermark">Created using <a href="http://documentninja.coursesuite.ninja" target="_blank">CourseSuite Document Ninja</a>.</p>{{/compare}}
            </footer>
        </nav>
    </aside>
    <aside class="mini grainy">
            <a href="javascript:toggle()" title="Show menu"><i class="dn-menu"></i></a>
            <a href="javascript:right()" id="rb"><i class="dn-nav-advance"></i></a>
            <span id="pagenumber"></span>
            <a href="javascript:left()" id="lb"><i class="dn-nav-precede"></i></a>
    </aside>
    <main>
        <iframe seamless frameborder="0" id="content"></iframe>
    </main>
    </body>

</html>
