<p class='uk-text-right'>
	<button href="#toggle-fineprint" class="uk-button uk-button-text ul-button-large uuk-button uuk-button-text uuk-margin-right cs-fineprint" type="button" uk-toggle="target: #toggle-fineprint; animation: uk-animation-fade">Read fine print ...</button>
</p>
<div id="toggle-fineprint" hidden>
	<ul class='uk-text-small'>
		<li>Fast, Secure purchasing via <a href="https://fastspring.com/">FastSpring</a></li>
		{{#equals App.app_key "api"}}
		<li>Your subscription will be charged quarterly until cancelled.</li>
		<li>API documentation is available <a href="/apidoc/" target="_blank">here</a>.</li>
		{{else}}
		<li>First {{@root/FreeTrialDays}} days of your subscription are free.</li>
		<li>Your subscription will be charged monthly until cancelled.</li>
		<li>Apps are desktop browser-based and require Firefox, Safari, Chrome, Opera or Vivaldi.</li>
		<li>Use of this service implies you have read and agree to our <a href="/content/terms">Terms & Conditions</a>.</li>
		{{/equals}}
		{{#if @root/editlink}}<li><a href="{{@root/editlink}}">Edit this app</a>.</li>{{/if}}
	</ul>
</div>