<div class='cs-app-{{App.app_key}}'>
<div class='{{App.cssproperties.appHeader}}'>
	<div class='uk-container'>
		<div class="uk-flex-middle cs-svg-colour" uk-grid>
			{{#if App.glyph}}<img src="data:image/svg+xml,{{escape App.glyph}}" uk-svg width="76">{{/if}}
			<h1 class='uk-heading-primary uk-flex-1'>{{App.name}}</h1>
			{{#unless IsMobile}}
			<div class="sharethis-inline-share-buttons"></div>
			{{/unless}}
		</div>
		<div uk-grid>
			<p>{{App.whatisit}}</p>
		</div>
	</div>
</div>
{{#if App.media}}
<div class='{{App.cssproperties.appSlides}}'>
	<div class='uk-container uk-padding-remove-vertical'>
		<div class="uk-flex uk-flex-center">
			<div class="uk-width-2-3">
	    	{{> youtube}}
	    </div>
		</div>
	</div>
</div>
{{/if}}

{{#each App.Sections}}
<div class='uk-section {{classname}}'{{#if colour}}{{#not colour "#ffffff"}} style='background-color:{{colour}}'{{/not}}{{/if}}>
	<div class='uk-container'>
	{{#if @first}}
		<div class='uk-grid-divider uk-child-width-expand@s' uk-grid>
			<div class='uk-width-3-5@m'>
				{{{htmlify content}}}
			</div>
			<div class='uk-width-2-5@m' id='app-info-panels'>

				{{#if @root/Subscriptions}}
				<div class='uk-panel uk-panel-default cs-background-launch uk-light uk-border-rounded uk-box-shadow-medium uk-padding-small uk-margin-bottom'>
				<h3 class='uk-h3 uk-text-center'>You own this already</h3>
				<p class='uk-text-center'>
					<a href="{{@root/baseurl}}launch/{{@root/App.app_key}}" target="{{@root/App.app_key}}" class='uk-button uk-button-large uk-button-primary uk-border-rounded'><span uk-icon='bolt' class='uk-margin-small-right'></span>Launch App</a>
				</p>
				</div>
				{{else}}{{#equals @root.App.auth_type 1}}
				<div class='uk-panel uk-panel-default cs-background-launch uk-light uk-border-rounded uk-box-shadow-medium uk-padding-small uk-margin-bottom'>
				<h3 class='uk-h3 uk-text-center'>Free</h3>
				<p class='uk-text-center'>
					<a href="{{@root/baseurl}}launch/{{@root/App.app_key}}" target="{{@root/App.app_key}}" class='uk-button uk-button-large uk-button-primary uk-border-rounded'><span uk-icon='bolt' class='uk-margin-small-right'></span>Launch App</a>
				</p>
				</div>
				{{/equals}}{{/if}}

				{{#gte @root.App.active 2}}

				{{#if @root/Bundles}}
				<div class='uk-panel uk-panel-default cs-background-purchase uk-border-rounded uk-padding-small uk-margin-bottom'>
					<h3 class='uk-h3 cs-heading-line'><span uk-icon="cart" class='uk-margin-small-right'></span>Purchase access</h3>
					<ul  class="cs-price-tab uk-margin-remove-bottom uk-flex-nowrap" uk-flex uk-tab anim="animation: uk-animation-fade">
						{{#each @root/Bundles}}
						<li><a href="#">{{label}}</a></li>
						{{#unless @last}}<li class="uk-disabled uk-text-center uk-flex-1 uk-visible@l"><a>OR</a></li>{{/unless}}
						{{/each}}
					</ul>

					<ul class="uk-switcher uk-margin-remove">
						{{#each @root/Bundles}}
						<li>
							<div class="cs-bundle-description">
							{{!-- #hasmorethan Apps 1}}
							<div class="uk-card uk-card-body uk-float-right uk-margin-small uk-box-shadow-medium uk-card-default uk-card-small uk-border-circle uk-text-center">
								${{price}}<br><small>USD</small>
							</div>
							{{/hasmorethan --}}
							{{{htmlify description}}}

							{{#hasmorethan Apps 1}}<ul>
							{{#each Apps}}
							<li><a href="/home/{{app_key}}">{{name}}</a></li>
							{{/each}}</ul>
							{{/hasmorethan}}
							</div>

							<p class='uk-text-right'>
							{{#if @root.ContextualStore}}
								{{#equals @root.App.active 3}}
								<a href="#" data-fsc-item-path="{{product_key}}" data-fsc-item-path-value="{{product_key}}" data-fsc-action="Reset,Add,Checkout" class='uk-button uk-button-secondary uk-button-large'><span uk-icon='credit-card' class='uk-margin-small-right'></span>Buy Now<span data-fsc-item-path="{{product_key}}" data-fsc-item-pricetotal-callback></span></a>
								{{else}}
								{{counter_add "comingsoon"}}
								<a class='uk-button uk-button-primary ul-button-large' href='#signup-form' uk-toggle><span uk-icon='info' class='uk-margin-small-right'></span> Register Interest!</a>
								{{/equals}}
							{{else}}
								{{#equals @root.App.active 3}}
									{{#if @root/IsLoggedIn}}
									<a href='{{store_url}}{{@root/FastspringParams}}' class='uk-button uk-button-secondary uk-button-large'><span uk-icon='credit-card' class='uk-margin-small-right'></span>Buy Now - ${{price}}</a>
									{{else}}
									<a class='uk-button uk-button-primary ul-button-large' href='#login-required' uk-toggle><span uk-icon='lock' class='uk-margin-small-right'></span>${{price}}</a>
									{{/if}}
								{{else}}
									{{counter_add "comingsoon"}}
									<a class='uk-button uk-button-primary ul-button-large' href='#signup-form' uk-toggle><span uk-icon='info' class='uk-margin-small-right'></span> Coming Soon!</a>
								{{/equals}}
							{{/if}}
							</p>
						</li>
						{{#unless @last}}<li></li>{{/unless}}
						{{/each}}
					</ul>
					{{> fineprint}}
				</div>

				{{/if}}
				{{/gte}}

				{{#if @root.App.documents}}
				<div class='uk-panel uk-panel-default uk-background-muted cs-background-appdocuments uk-border-rounded uk-padding-small uk-margin-bottom'>
				<h4 class='uk-h4 cs-heading-line'><span uk-icon="info" class='uk-margin-small-right'></span>Documentation & Tutorials</h4>
				{{{htmlify @root.App.documents}}}
				</div>
				{{/if}}

				{{#if @root.App.box}}
				<div class='{{App.cssproperties.appBox}}'>
					{{{@root.App.box}}}
				</div>
				{{/if}}

			</div>
		</div>
	{{else}}
		{{{htmlify content}}}
	{{/if}}
	</div>
</div>
{{/each}}

{{#either App.changelog App.files}}
<div class='{{App.cssproperties.appLinks}}'>
	<div class='uk-container'>
		<div class="uk-grid-small uk-child-width-auto" uk-grid>
			{{#if App.changelog}}
			<div>
				<a class="uk-button uk-button-default" href="#app-changelog" uk-toggle>Changelog</a>
				<div id="app-changelog" uk-modal>
				    <div class="uk-modal-dialog">
				        <button class="uk-modal-close-default" type="button" uk-close></button>
				        <div class="uk-modal-header">
				            <h2 class="uk-modal-title">{{App.name}} Change Log</h2>
				        </div>
				        <div class="uk-modal-body" uk-overflow-auto>
				        	<dl class="uk-description-list uk-description-list-divider">
								{{#each App.changelog}}
								<dt>{{date added}}</dt>
								<dd>{{{htmlify value}}}</dd>
								{{/each}}
							</dl>
						</div>
				        <div class="uk-modal-footer uk-text-right">
				            <button class="uk-button uk-button-primary uk-modal-close" type="button">Ok</button>
				        </div>
				    </div>
				</div>
			</div>
			{{/if}}
			{{#each App.files}}
			<div>
				<a class="uk-button uk-button-default" href="{{path}}{{name}}" download title="{{size}}">{{label}}</a>
			</div>
			{{/each}}
        </div>
	</div>
</div>
{{/either}}

{{#if IsMobile}}
<div class='uk-section cs-share-mobile'>
	<div class='sharethis-inline-share-buttons'></div>
</div>
{{/if}}

</div>

{{#if App.signup_form}}
	{{counter_add "comingsoon"}}
{{/if}}

{{#counter_gte "comingsoon" 1}}
<div id="signup-form" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title">Get Notified</h2>
		{{{App.signup_form}}}
    </div>
</div>
{{/counter_gte}}
<style>body>div.uk-lightbox{background-color:{{App.colour}} !important;}</style>