<div class="admin-flex">
	<aside>
		{{> menubar}}
	</aside>

	<article>
		<header>
			<h2>{{englishify selection}}</h2>
		</header>

		<div id="jsGrid"></div>

		<script>
			var datasrc = {{{stringify datatable}}};
			$(function() {
				$("#jsGrid").jsGrid({
			        width: "100%",
			        pageSize: 25,

			        inserting: true,
			        editing: true,
			        sorting: true,
			        paging: true,

			        data: datasrc,
			        deleteConfirm: 'Are you sure you want to delete this record?',

			        fields: {{{stringify fields}}},

			        controller: {
			        	updateItem: function (item) {
			        		return $.ajax({
			        			type: "POST",
			        			url: "/admin/crud/{{selection}}",
			        			data: item
			        		})
			        	},
			        	deleteItem: function (item) {
			        		return $.ajax({
			        			type: "DELETE",
			        			url: "/admin/crud/{{selection}}",
			        			data: item
			        		})
			        	},
			        	insertItem: function (item) {
			        		return $.ajax({
			        			type: "PUT",
			        			url: "/admin/crud/{{selection}}",
			        			data: item
			        		});
			        	},
			        }
			    });
			});
		</script>

	</article>
</div>