<div class="uk-section cs-store-lead uk-light uk-padding-small uk-padding-remove-bottom">
	{{> who_we_are}}
</div>

<div class="uk-section cs-store-intro">
	<div class="uk-container uk-padding-remove-horizontal" id="introduction">
		{{{htmlify Intro}}}
	</div>
</div>

<div class="uk-section cs-store-featured cs-colour-sage">
{{> featured_products}}
</div>

<div class="uk-section cs-store-testimonials cs-colour-buttermilk">
{{> testimonials}}
</div>

<div class="uk-section cs-store-trust">
{{> trusted_by}}
</div>

<div class="uk-section cs-subscription cs-colour-stone">
{{> subscribe_link}}
</div>