<div class='uk-container'>

	<div uk-slider="autoplay: true; autoplay-interval: 7000; pause-on-hover: true">
	    <div class="uk-position-relative">
	        <div class="uk-slider-container">
	            <ul class="uk-slider-items uk-child-width-1-1@s uk-child-width-1-2@m uk-grid-match uk-grid">
	                {{#each Testimonials}}
	                <li>
						<article class="uk-comment">
						    <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
						        <div class="uk-width-auto">
						            <img class="uk-comment-avatar uk-border-rounded" src="{{avatar}}" width="80" height="80" alt="">
						        </div>
						        <div class="uk-width-expand">
						            <h4 class="uk-comment-title uk-margin-remove">{{name}}</h4>
						            <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
						                <li>{{title}}</li>
						                {{#if link}}<li><a href="{{link}}">{{handle}}</a>{{/if}}
						            </ul>
						        </div>
						    </header>
						    <div class="uk-comment-body">
						    	{{{htmlify entry}}}
						    </div>
						</article>
	                </li>
					{{/each}}
	            </ul>
	        </div>

	        <div class="uk-hidden@s uk-light">
	            <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
	            <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
	        </div>

	        <div class="uk-visible@s">
	            <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
	            <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
	        </div>

	    </div>

	    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
	</div>

</div>