body {
	font-family: Inconsolata, monospace;
	font-size: 14px;
}
body > header {
	background-color: #948ba3;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%239C92AC' fill-opacity='1' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");	color: white;
	display: flex;
	>* {
		padding: 10px;
	}
	h1 {
		flex: 1;
	}
	a {
		display: inline-block;
		padding: .5em 1.5em;
		border: 1px solid white;
		border-radius: 3px;
		background-color: rgba(255,255,255,.25);
		color: black;
		text-decoration: none;
		&:hover {
			background-color: white;
		}
	}
}

a {
	color: blue;
}

.uk-inline {
	display: flex;
	> [class*='-flip'] {
		order: 999;
	}
}

.uk-nav-default {
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
	padding :0;
	.uk-nav-header {
		text-transform: uppercase;
		margin-top: 1em;
	}
    .uk-nav-divider {
    	border-top: 1px solid #ccc;
    	height: 1em;
    }
}

.admin-flex {
	display: flex;
	> article {
		flex: 1;
	}
	> aside {
		margin-right: 10px;
	}
}

table {
	border-collapse: collapse;
	th, td {
		padding: 5px;
		border: 1px solid #ccc;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	tbody td>div[crop] {
		overflow: hidden;
		text-overflow: ellipsis;
		max-height: 100px;
	}
	tbody>tr:nth-child(even)>td, thead>tr>th,tfoot>tr {
		background-color: #eee;
	}
}

.fa-muted {
	opacity: 0.5;
}

form div.tab-bar {
	> ul {
		list-style-type: none;
		list-style-position: inside;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-start;
		> li {
			font-family: 'Montserrat', sans-serif;
			margin: 0 1em 0 0;
			padding: 10px;
			background-color: #eee;
			border: 1px solid #ccc;
			border-bottom-color: white;
			&.active {
				background-color: white;
				font-weight: bold;
			}
		}
	}
	> div.tabs > div {
		border: 1px solid #ccc;
		background-color: white;
		padding: 10px;
		display: none;
//		background-color:red;
		&.active {
//			background-color:blue;
			display: block;
		}
	}
}

[sortable] .my-handle {
	cursor: move;
	cursor: -webkit-grabbing;
}

aside {
	background-color: ghostwhite;
	padding: 10px;
}

aside form {
	button,
	input[type='search'] {
		border: 1px solid #ccc;
		background-color: white;
		font-size: inherit;
		line-height: inherit;
		padding: 2px;
	}
	button {
		margin-left: -1px;
	}
}

article form {
	border: 1px solid #ccc;
	border-radius: 3px;
	div {
		&.row {
			&:not(.mde) {
				> div {
					display: flex;
					justify-content: flex-start;
					textarea:not([data-markdown]),
					select[name*='[]'],
					input[type='text'] {
						flex: 1;
					}
					.selectize-control {
						flex: 0.5;
					}
				}
			}
		}
	}
	div.row {
		padding: 10px;
		border-bottom: 1px solid #ddd;
		background-color: #fafafa;
		&:nth-child(odd) {
			background-color: #f4f4f4;
		}
		&:last-of-type {
			border-bottom: none;
		}
		> p, > h3, > label {
			font-family: 'Montserrat', sans-serif;
			font-weight: normal;
		}
		> label {
			display: block;
			text-transform: capitalize;
			padding-bottom: 10px;
			opacity: 0.5;
			> code {
				text-transform: lowercase;
				border: 1px solid #999;
				background-color: #bbb;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		> div > label {
			display: inline-block;
			padding-right: 20px;
		}
		textarea:not([data-markdown]),
		input[type='number'],
		input[type='text'] {
			padding: 5px 10px;

			font-size: inherit;
			font-family: inherit;
			line-height: inherit;

		}
		input[type='radio'] {

		}
		input[type='checkbox'] {

		}
		select:not([name*='[]']) {
			min-width: 25%;
		}
		textarea,
		input[type='number'],
		input[type='text'],
		input[data-dnd] {
			border: 1px solid rgb(221,221,221);
		}
		input.fd-over {
			background-color: #ffffee;
		}
		[data-dnd] {
			background-image: url(/css/image_upload.png);
			background-repeat: no-repeat;
			background-position: center right;
		}		button,
		input[type='submit'],
		a.button {
			display: inline-block;
			background-color: #ccc;
			border: 1px solid #999;
			color: #333;
			padding: 5px 20px;
			font-size: inherit;
			font-family: inherit;
			line-height: inherit;
			text-decoration: none;
			border-radius: 3px;
			color: black;
			font-weight: normal;
		}
		a.button {
			border-color: transparent;
			background-color: transparent;
		}

	}
}