
@import "uikit/less/uikit.theme.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat:100');

:root {
	--cs-logo-blue: rgba(47, 160, 218, 1);
	--cs-logo-green: rgba(127, 186, 66, 1);
	--cs-logo-grey: rgba(150, 150, 150, 1);
}

#zodiac {
	position:absolute;
	top:0;left:0;
	width:100%;height:100%;
}

@media (max-width: @breakpoint-small) {

}

.cs-login-bg {
    background-color: #040e63;
    background-image: url(/img/poster.jpg);
    background-size: cover;
    background-position: center;
}