(function(w,d,undefined) {

  ['localStorage', 'sessionStorage'].forEach(function (fn) {
    if (!(fn in window)) {
      w[fn] = {
        _data       : {},
        hasOwnProperty: function(name) { return this._data.hasOwnProperty(name); },
        setItem     : function(id, val) { return this._data[id] = String(val); },
        getItem     : function(id) { return this._data.hasOwnProperty(id) ? this._data[id] : undefined; },
        removeItem  : function(id) { return delete this._data[id]; },
        clear       : function() { return this._data = {}; }
      };
    }
  });

  try {
    //enabling or disabling debug mode
    if (w.location.hash) {
      var action = w.location.hash.substring(1);
      try {
        if (action == 'debug-on') {
          w.localStorage.setItem('debug', true);
        } else if (action == 'debug-off') {
          w.localStorage.removeItem('debug');
        }
      } catch(e) { /* likely private browsing */ }
    }

    w.logMessage = w.debug = function _debug() {
      try {
        if (w.localStorage.getItem('debug')) {
          console.log.apply(console, arguments);
        }
      } catch(e) { /* likely private browsing */ }
    };
  } catch (ignoreErrorsWhileDebugging) { }

  w.addEventListener('DOMContentLoaded', _load, false);

  function _load() {
    var css = {
      type:'text/css', style: document.createElement('style'),
      content: '.csn{font-size:1em;font-family:sans-serif;background-color:white;box-shadow:none;text-shadow:none;}'+
               '.csh h2{font-family:inherit;font-size:1.2em;font-weight:bold;margin:0 0 .5em;padding:0}'+
               '.csn-gr1{display:grid;grid-template-columns:1fr 3fr;grid-gap:.5em}'+
               '.csn-gr1>b{font-weight:bold}'+
               '.csn-gr1>b:after{content:":"}'+
               '.csn-gr1>*{padding:.25em}'+
               '.csn-gr2{display:grid;grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));grid-gap:1em;}'+
               '.csn-gr3{display:grid;grid-template-columns:1fr 1fr;grid-gap:1em;}'+
               '.csn-btn{cursor:pointer;color:white;border-radius:.5em;border-width:1px;border-style:solid;border-color:rgba(255,255,255,.5) rgba(0,0,0,.5) rgba(0,0,0,.5) rgba(255,255,255,.5);padding:1em;box-shadow:0 0 0 rgba(0,0,0,0);transition:box-shadow .3s ease; display:flex;flex-direction:column;align-items:center;justify-content:center;}'+
               '.csn-btn:hover{box-shadow:0 0 1em rgba(0,0,0,.25);}'+
               '.csn-btn>a{color:white}'+
               '.csn-btn>a>svg{width:40px;fill:white}',
      load:function(){this.style.id='csn-css';this.style.type=this.type;this.style.appendChild(document.createTextNode(this.content));document.head.appendChild(this.style);}
    }; css.load();
    var tim = function(){var e=/\[\[\s*([a-z0-9_][\\.a-z0-9_]*)\s*\]\]/gi;return function(f,g){return f.replace(e,function(h,i){for(var c=i.split("."),d=c.length,b=g,a=0;a<d;a++){b=b[c[a]];if(b===void 0)throw"tim: '"+c[a]+"' not found in "+h;if(a===d-1)return b}})}}(); // https://github.com/premasagar/tim
    var app = document.querySelector("#csn-app"),
        apikey = "{{publickey}}",
        subscription = {{{subscription}}};
    var button = "<div class='csn-btn' style='background-color:[[colour]]' title='[[description]]'><a href='[[url]]' target='_blank'>[[icon]]</a><span>[[name]]</span></div>",
        buttons = [];
    for (var i=0;i<subscription.apps.length;i++) {
      var d = subscription.apps[i];
      d.url = "https://coursesuite.ninja.test/launch/" + d.key + "/" + apikey;
      buttons.push(tim(button,d));
    }
    subscription.launchers = buttons.join("");
    var tmpl = tim("<div class='csn'>"+
          "<h2>CourseSuite</h2>"+
          "<div class='csn-gr1'><b>Account</b><span>[[user_email]]</span></div>"+
          "<div class='csn-gr1'><b>Seats</b><span>[[seats]]</span></div>"+
          "<div class='csn-gr1'><b>Active</b><span>[[active]]</span></div>"+
          "<div class='csn-gr1'><b>Trial</b><span>[[trial]]</span></div>"+
          "<div class='csn-gr2'>[[launchers]]</div>"+
          "</div>", subscription);
        if(app)app.innerHTML = tmpl;
  }

})(window,document);
