<div class="admin-flex">
	<aside>
		{{> menubar}}
	</aside>

	<article>
		<header>
			<h2>general settings</h2>
		</header>

	<form method="post" action="{{baseurl}}admin/storeSettings/update">
        <div class="row mde"><label>homepage intro</label>
        	<div><textarea id="homepage_intro" name="homepage_intro" rows="10" cols="80" data-markdown="true">{{{homepage_intro}}}</textarea></div>
        </div>

		<div class="row mde"><label for="apikey_text">API KEY page intro</label>
		<div><textarea id="apikey_text" name="apikey_text" rows="5" cols="80" data-markdown="true">{{apikey_text}}</textarea></div></div>

		{{!-- <div class="row">
			<label for="foobar">FastSpring Trial Days</label>
			<input type="number" min="0" max="99" value="{{freetrialdays}}" step="1" id="foobar" name="freeTrialDays">
		</div> --}}

		<div class="row"><label for="page_footer">Page Footer</label>
			<div><textarea id="page_footer" name="page_footer" rows="5" cols="80" data-codemirror="true">{{page_footer}}</textarea></div>
		</div>

{{!--
		<div class="grid row">
			<div class="grid-1-3">
				<div class="mde"><label for="description">Footer left column</label>
				<div><textarea id="footer_col1" name="footer_col1" rows="5" cols="80" data-markdown="true">{{footer.0}}</textarea></div></div>
			</div>
			<div class="grid-1-3">
				<div class="mde"><label for="description">Footer middle column</label>
				<div><textarea id="footer_col1" name="footer_col2" rows="5" cols="80" data-markdown="true">{{footer.1}}</textarea></div></div>
			</div>
			<div class="grid-1-3">
				<div class="mde"><label for="description">Footer right column</label>
				<div><textarea id="footer_col1" name="footer_col3" rows="5" cols="80" data-markdown="true">{{footer.2}}</textarea></div></div>
			</div>
		</div>
--}}

		<div class="row"><label for="emailTemplate">Template</label>
			<div><textarea id="emailTemplate" name="emailTemplate" rows="10">{{{emailTemplate}}}</textarea></div>
			<p>Email templates can be made <a href="https://beefree.io/" target="_blank">here</a>. There are only a few variables you have to deal with:</p>
			<ul>
				<li>&#123;&#123;header&#125;&#125; - (required) Both the subject of the email, plus the Header of the email.</li>
				<li>&#123;&#123;body&#125;&#125; - (required) Markdown version of your html to be sent.</li>
				<li>&#123;&#123;link&#125;&#125; - (optional) Hyperlink to send, if any (e.g. for verification emails, etc)</li>
			</ul>
		</div>

		<div class="row"><label>Custom Css</label>
			<div><textarea name="customcss" rows="10">{{{customcss}}}</textarea></div>
		</div>

		<div class="row"><label>Head Javascript (analytics scripts, etc)</label>
			<div><textarea name="head_javascript" rows="10">{{{head_javascript}}}</textarea></div>
		</div>

		<div class="row mde"><label>Homepage Subscription (e.g. mailchimp)</label>
			<div><textarea name="mailchimp_subscribe" rows="10" data-codemirror="true">{{{mailchimp_subscribe}}}</textarea></div>
		</div>

		<div class="row">
			<label for="foobar">Homepage Subscription Stylesheet</label>
			<input type="text" value="{{mailchimp_stylesheet}}" name="mailchimp_stylesheet" size="80">
		</div>

		<div class="row"><label>Sitemap Template (XML)</label>
			<div><textarea name="sitemap_template" rows="10">{{{sitemap_template}}}</textarea></div>
			<p>Apparently site maps assist search engines to know what you value on your site. See <a href="https://www.sitemaps.org/protocol.html" target=_blank>https://www.sitemaps.org/protocol.html</a>. Below is the template (handlebars) which gets an object applied to it to rebuild it on demand. The object looks like:</p>
			<details><summary>Expand details</summary><pre>
{
	now: now(),
	content: [
		page: "static-page-title",
		date: "lastmodified"
	],
	section: [
		{
			route: "label",
			date: now(),
			app: [
				{
					app_key: "value",
					date: now(),
					files: [
						{
							filename: "file-name.pdf",
							date: "lastmodified"
						}
					]
				}
			]
		}
	],
	blogentry: [
		{
			slug: "string",
			date: "entry-date"
		}
	]
}
			</pre></details>
		</div>

		{{!-- <div class="row"><label for="volumelicence">volume licence url</label>
			<input type="text" name="volumelicence" value="{{volumelicence}}" placeholder="FastSpring store url of Volume Licence subscription">
		</div> --}}

		<div class="row"><label /><div><input type="submit"></div></div>
	</form>
</article>
</div>