<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="application/public/css.css" type="text/css">
</head>
<body>
<center>
	<h1>Simple login web page</h1>
	<br/>
	<?php if( isset( $error_message ) ) echo $error_message; ?>
	<br/>
	<br/>
	<table width="600" border="0" cellpadding="2" cellspacing="2">
		<tr>
			<td valign="top">
				<fieldset>
					<legend>Sign-in form</legend>
					<form action="" method="post">
						<table cellpadding="4" width="100%">
							<tr>
								<td>
									<div align="right"><strong>Email</strong></div>
								</td>
								<td><input type="email" name="email" placeholder="email@example.com" //></td>
							</tr>
							<tr>
								<td>
									<div align="right"><strong>Password</strong></div>
								</td>
								<td><input type="password" name="password" value="" placeholder="password" /></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td align="right"><input type="submit" value="Sign-in"/></td>
							</tr>
						</table>
					</form>
				</fieldset>
			</td>
			<td valign="top" align="left">
				<fieldset>
					<legend>Don't have an account yet?</legend>
					<a href="?route=users/register">New Account Signup</a><br/>
				</fieldset>
				
				<fieldset>
					<legend>Or use anohter service</legend>
					<ul class="social-media">
						<li class="facebook"><a href="?route=authentications/authenticatewith/facebook">Sign-in with Facebook</a></li>
						<li class="google"><a href="?route=authentications/authenticatewith/google">Sign-in with Google</a></li>
						<li class="yahoo"><a href="?route=authentications/authenticatewith/yahoo">Sign-in with Yahoo</a></li>
						<li class="twitter"><a href="?route=authentications/authenticatewith/twitter">Sign-in with Twitter</a></li>
						<li class="linkedin"><a href="?route=authentications/authenticatewith/linkedin">Sign-in with LinkedIn</a></li>
					</ul>
				</fieldset>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
