@font-face {
    font-family: 'mycoursesuite';
    src:
        url('fonts/mycoursesuite.ttf?inj2s1') format('truetype'),
        url('fonts/mycoursesuite.woff?inj2s1') format('woff'),
        url('fonts/mycoursesuite.svg?inj2s1#mycoursesuite') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="cs-"], [class*=" cs-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'mycoursesuite' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cs-eye2:before {
    content: "\e000";
}
.cs-cog:before {
    content: "\e023";
}
.cs-stack-2:before {
    content: "\e033";
}
.cs-reply:before {
    content: "\e039";
}
.cs-circle-plus:before {
    content: "\e040";
}
.cs-circle-minus:before {
    content: "\e041";
}
.cs-circle-check:before {
    content: "\e042";
}
.cs-circle-cross:before {
    content: "\e043";
}
.cs-rewind:before {
    content: "\e051";
}
.cs-fast-forward:before {
    content: "\e055";
}
.cs-cloud-upload:before {
    content: "\e066";
}
.cs-cloud-download:before {
    content: "\e067";
}
.cs-upload:before {
    content: "\e068";
}
.cs-download:before {
    content: "\e069";
}
.cs-arrow-right:before {
    content: "\e095";
}
.cs-delete:before {
    content: "\e119";
}
.cs-file:before {
    content: "\e124";
}
.cs-file-add:before {
    content: "\e125";
}
.cs-file-subtract:before {
    content: "\e126";
}
.cs-heart:before {
    content: "\e90e";
}
.cs-cloud:before {
    content: "\e900";
}
.cs-star:before {
    content: "\e901";
}
.cs-video:before {
    content: "\e902";
}
.cs-trash:before {
    content: "\e91a";
}
.cs-user:before {
    content: "\e903";
}
.cs-key:before {
    content: "\e904";
}
.cs-search:before {
    content: "\e905";
}
.cs-settings:before {
    content: "\e906";
}
.cs-camera:before {
    content: "\e907";
}
.cs-tag:before {
    content: "\e908";
}
.cs-lock:before {
    content: "\e909";
}
.cs-pen:before {
    content: "\e90a";
}
.cs-eye:before {
    content: "\e91b";
}
.cs-bubble:before {
    content: "\e90b";
}
.cs-news:before {
    content: "\e90c";
}
.cs-mail:before {
    content: "\e919";
}
.cs-like:before {
    content: "\e90d";
}
.cs-photo:before {
    content: "\e90f";
}
.cs-note:before {
    content: "\e910";
}
.cs-paperplane:before {
    content: "\e911";
}
.cs-params:before {
    content: "\e912";
}
.cs-banknote:before {
    content: "\e913";
}
.cs-study:before {
    content: "\e914";
}
.cs-lab:before {
    content: "\e915";
}
.cs-fire:before {
    content: "\e91c";
}
.cs-clip:before {
    content: "\e916";
}
.cs-shop:before {
    content: "\e917";
}
.cs-world:before {
    content: "\e918";
}

