			<p>You can manage aspects of each App such as the themes, templates and appearance. Valid actions for each app are accessible below.</p>
			<p class="uk-text-meta">Note: You are also able to set these values programatically using the API.</p>
			<nav class="uk-navbar-container" uk-navbar="offset: -20">
				<ul class="uk-navbar-nav">
				{{#each @root.api_info}}
					{{counter_reset "enabled_mods"}}
					<li><a href="#">{{app_key}}</a>
						<div class="uk-navbar-dropdown">
							<ul class="uk-nav uk-navbar-dropdown-nav">
								{{#each mods}}{{#if enabled}}
						        <li><a href="{{@root.baseurl}}me/apikeys/features/{{@root.command_id_raw}}/{{../app_key}}/{{@key}}">{{label}}</a></li>
						        {{counter_add "enabled_mods"}}
						        {{/if}}
						        {{/each}}
						        {{#equals (counter_get "enabled_mods") "0"}}
						        <li>No additional features are available for this app.</li>
						        {{/equals}}
						    </ul>
						</div>
					</li>
				{{/each}}
				</ul>
			</nav>

			{{#if param_array}}
			<form method="post" class="uk-form-stacked uk-margin-large-top" action="{{baseurl}}me/apikeys/features/{{command_id_raw}}/{{array_item param_array 0}}/{{array_item param_array 1}}/save" enctype="multipart/form-data">
				{{#equals (array_item param_array 1) "whitelabel"}}
				<p class='uk-text-lead'>{{englishify (array_item param_array 0)}} white label</p>
				<p>You can customise the appearance of the app header using white labelling. Uses default value if empty.</p>
				<div><label class="uk-form-label">Header HTML (inside &lt;header id="banner"&gt; tag on app, no scripting or embedded content allowed)</label>
					<div class="uk-form-controls"><textarea class="uk-textarea" name="html" rows="5">{{white_label.html}}</textarea></div>
				</div>
				<div><label class="uk-form-label">Header CSS (included after other styles)</label>
					<div class="uk-form-controls"><textarea class="uk-textarea" name="css" rows="5">{{white_label.css}}</textarea></div>
				</div>
				{{else}}{{#equals (array_item param_array 1) "customtemplate"}}
				<p class='uk-text-lead'>{{englishify (array_item param_array 0)}} download template</p>
				<p>You can customise the download template that is used for courses produced with this app.<a href="/files/docninja_template.zip" download="DocNinja Example Template.zip"><span uk-icon="download"></span> Example zip</a>. CourseSuite is happy to build this for you (at a small cost) - get in touch.</p>

			    <div class="uk-margin">
			        <span class="uk-text-middle">Current file:</span>
			        <span class="uk-text-middle{{#unless white_label.template}} uk-text-warning">Not Set
			        	{{else}}">Saved.
			        	<a href="{{@root.baseurl}}api/dl/{{@root.command_id_raw}}/{{array_item param_array 0}}/template" download><span uk-icon="download"></span> Download current file</a> |
			        	<a href="{{baseurl}}me/apikeys/features/{{command_id_raw}}/{{array_item param_array 0}}/{{array_item param_array 1}}/remove"><span uk-icon="trash"></span> Remove template</a>{{/unless}}</span>
			    </div>
			    <div class="uk-margin">
			        <div uk-form-custom="target: true">
			            <input type="file" name="file" accept=".zip,application/zip,application/x-zip,application/x-zip-compressed">
			            <input class="uk-input uk-form-width-medium" type="text" placeholder="Select zip file" disabled>
			        </div>
			    </div>
				{{/equals}}{{/equals}}
				<div class="uk-margin-top"><input type="submit" name="control" value="Save" class='uk-button uk-button-default uk-margin-right'> <a href="{{baseurl}}me/apikeys/features/{{command_id_raw}}/" class='uk-button uk-button-link'>Cancel</a></div>
			</form>
			{{/if}}