<div class='uk-section cs-me'>
	<div class='uk-container'>
		<div  class="uk-flex" uk-grid>

		{{> menubar}}

		<div class="uk-flex-1">
			<h2 class="uk-heading-divider">API Keys &gt; Edit Sub-Account</h2>

			<p>Your sub-account is identified by a unique, valid email address.</p>

			<form method="post" class="uk-form-stacked" action="{{baseurl}}me/apikeys/save/{{command_id}}/">
				<input type="hidden" name="csrf_token" value="{{csrf_token}}">
				<div class="uk-margin">
					<label class="uk-form-label" for="email">Email address:</label>
					<div class="uk-form-controls">
						<input class="uk-input" type="email" name="email" id="email" placeholder="a.valid@email.address.com (required)" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" value="{{account.user_email}}">
					</div>
				</div>
				{{#if command_feedback}}
				<div class="uk-margin">
					<div class="uk-form-controls">
						<p class="uk-text-warning">{{command_feedback}}</p>
					</div>
				</div>
				{{/if}}
				<div class="uk-margin">
					<div class="uk-form-controls">
						<button type="submit" class="uk-button uk-button-primary uk-margin-right">Update account</button>
						<a href="{{baseurl}}me/apikeys" class="uk-button uk-button-link"> Cancel changes</a>
					</div>
				</div>
			</form>

		</div>

		</div>
	</div>
</div>