/* ==============================================================================

        CONTACT FORM

============================================================================== */

form.contact-form {
    padding: 0;
    margin: 0;
    font-size: 16px;
    fieldset {
        padding: 0;
        margin: 0;
        border: none;
        border-top: 1px solid #ddd;
        legend {
            font-family: 'Open Sans Condensed';
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 700;
        }
    }
    div {
        display: flex;
        > * {
            flex: 1;
        }
        input, textarea {
            font-family: inherit;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: inherit;
            padding: 10px;
            margin: 0 0 10px 0;
            outline: none;
            &:focus {
                box-shadow: 0 2px 3px rgba(0,0,0,.2);
            }
        }
        input[type='submit'] {
            background-color: #fff;
            width: 50%;
            margin: 0 auto;
        }
    }
}

/*
section.contact-form {

    text-align: center;
    padding: 25px;
    color: #fff;

    a:not(.not-a-button) {
        color: inherit;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px;
        border: 1px solid rgba(255, 255, 255, .5);
        background-color: rgba(255, 255, 255, .1);
        box-shadow: 0 0 3px rgba(0, 0, 0, .1);
        border-radius: 25px;
        display: inline-block;
        text-shadow: 1px 1px 0 rgb(89, 114, 132);
    }

        header {
            text-align: center;
            color: #fff;
            h3 {
                font-size: 24px;
                margin: 0 0 10px 0;
                font-weight: 100;
                padding: 0;
                text-shadow: none;
            }
        }
        .row-grouping {
            display: flex;
            flex-direction: row;
            &.centered {
                > div {
                    margin: 0 auto;
                }
            }
            &.flexible > div {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 5px;
                textarea,
                &:not(.action-fields) > input {
                    flex: 1;
                    margin-bottom: 10px;
                    padding: 5px;
                    font-size: 14px;
                    font-weight: normal;
                    border: none;
                    background-color: rgba(255, 255, 255, .77);
                    border-radius: 3px;
                    transition: background-color .2s ease;
                    &:focus {
                        background-color: #fff;
                    }
                }
                textarea {
                    min-height: 130px;
                }
            }
        }
        input[type='submit'] {
            padding: 10px;
            border: 0;
            border-radius: 3px;
            font-size: 16px;
            .gradient(@start: #f2f6f8; @end: #e0eff9);
            box-shadow: 0 0 3px rgba(0, 0, 0, .1);
            transition: box-shadow .2s ease;
            cursor: pointer;
            &:hover, &:active {
                box-shadow: 0 0 6px rgba(0, 0, 0, .2);
            }
        }
        textarea {
            font-family: inherit;
        }
        @media @medium {
            .row-grouping {
                display: block;
                &.flexible > div {
                    padding: 0;
                }
                > .g-recaptcha ~ div {
                    margin-top: 10px;
                }
            }
        }

    .contact-feedback {
        text-align: center;
        color: #fff;
    }

    .contact-form .text-centre > div {
        align-self: center;
    }

    .contact-form input[type='submit'] {
        max-width: 302px;
        margin: 0 auto;
    }

    .contact-form a.not-a-button {
        border: inherit;
        padding: inherit;
        margin: inherit;
        line-height: inherit;
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        text-decoration: underline;
    }

} */
