/* ==============================================================================

        MY ACCOUNT

============================================================================== */

article.my-account, article.my-api {
    .standard-width();

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;

    h1 {

        text-align: center;
        font-size: 48px;
        font-family: 'Caveat';
        color: #1b2a9c;
        font-weight: 400;
        margin: 25px 0;
        text-shadow: 2px 2px 0 #fff, 3px 3px 1px rgba(0,0,0,.05);
    }

    .boxed-container {
        background-color: white;
        box-shadow: 0 0 5px rgba(0,0,0,.1);
        padding: 15px;
    }

    a {
        color: blue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

article.my-account {

    form {
        > .row {
            display: flex;
            &:not(:last-of-type) {
                margin-bottom: 25px;
            }
            > label {
                min-width: 15em;
            }
            > div {
                flex: 1;
                > input[type='email'] {
                    min-width: 50%;
                    padding: 10px;
                    border: 1px solid #eee;
                    background-color: #fff;
                    font-size: 12px;
                }
            }
        }
    }
    div.outer-tile {
        display: inline-block;
        margin: 0 10px 10px 0;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0,0,0,.2);
        padding: 10px;
        width: 238px;
        header {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
        img {
            width: 100%;
            max-height: 128px;
        }
        footer {
            a {
                display: block;
                text-decoration: none;
                text-align: center;
                &.unsub-button {
                    padding: 5px;
                    font-size: 0.8rem;
                    color: #c36;
                    border: 1px solid #c36;
                    border-radius: 4px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    &:hover {
                        background-color: #c36;
                        color: #fff;
                    }
                }
                &.launch-button {
                    padding: 5px;
                    font-size: 1.25rem;
                    color: rgba(96,148,224,1);
                    border: 1px solid rgba(96,148,224,.5);
                    border-radius: 4px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    &:hover {
                        background-color: rgba(96,148,224,.25);
                    }
                }
            }
        }
    }

    #purchase-history table {
        width: 100%;
        th, td {
            padding: 10px 5px;
        }
        th, td a {
            color: inherit;
        }
        thead th {
            border-bottom: 1px solid #999;
            text-align: left;
        }
        tbody tr:nth-child(odd) td {
            background-color: rgba(0,0,0,.05);
        }
    }
}



article.my-api {
    code {
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #eee;
        padding: 25px;
        font-size: 18px;
        display: block;
        &.hide {
            background-color: #fff;
            color: #fff;
            position: relative;
            &:hover {
                color: #333;
                background-color: #eee;
                &:after {
                    position: absolute;
                    font-size: 10px;
                    margin-top: -1px;
                    margin-right: -1px;
                    top: 0;
                    right: 0;
                    padding: 5px;
                    border-radius: 0 4px 0 4px;
                    background-color: #333;
                    color: #fff;
                    content: attr(data-label);
                }
            }
        }
    }
}