.pagination {
    display: flow-root;
    a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 -1px 0 0;
        &:hover:not(.active) {
            background-color: #ddd;
        }
        &.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        &.disabled {
            color: #999;
            pointer-events: none;
        }
        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}
