.my-account {

	margin-top: 32px;

	a {
		text-decoration: none;
		color: inherit;
		&:hover {
			text-decoration: underline;
		}
	}

	> section {
	    display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	}

	ul.menubar, ul.menubar > li {
		margin: 0;
		padding: 0;
		list-style-position: inside;
		list-style-type: none;
		&.active a {
			color: #000;
			font-weight: bold;
		}
	}
	ul.menubar > li > a {
		background-color: #fff;
		box-shadow: 0 0 2px rgba(0,0,0,.25);
		display: block;
		padding: 12px;
		white-space: nowrap;
		font-size: 12px;
		text-transform: uppercase;
		color: #555;
		transition: color .2s ease, background-color .2s ease;
		> i.fa {
			margin-right: 8px;
		}
		&:hover {
			text-decoration: none;
			color: #000;
			background-color: #eee;
		}
	}

	@media @medium {
		> section {
			display: block;
			.page-content > header {
				margin-bottom: 8px;
				display: block;
				border: none;
				h1 {
					display: none;
				}
				.action {
					margin: 8px 0;
				}
			}
		}
		ul.menubar, ul.menubar > li {
			font-size: 0;
		}
		ul.menubar > li {
			display: inline-block;
			a {
				background: transparent;
				box-shadow: none;
			}
			&.active a {
				color: white;
				padding: 8px;
				background-color: #2ca0ca;
			}
		}
	}

	.page-content {
		margin-left: 16px;
		flex: 1;
		> header {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 32px;
			border-bottom: 1px dashed #eee;
			h1 {
				margin: 0;
				padding: 8px 0;
				font-weight: bold;
				font-size: 16px;
				text-transform: uppercase;
				flex: 1;
				font-family: 'Open Sans Condensed', sans-serif;
			}
			div.action {
				a {
					color: white;
				}
			}
		}
	}

	.boxed-container {
		display: block;
		background-color: white;
		box-shadow: 0 0 2px rgba(0,0,0,.25);
		margin: 0 0 16px;
		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			padding: 8px;
			label {
				margin-right: 1em;
			}
			>div {
				flex: 1;
				display: flex;
				input {
					padding: 8px;
					flex: 1;
				}
			}
			.block {
				display: block;
			}
			&.submit > div {
				justify-content: flex-start;
			}
		}
		.output {
			padding: 0 8px;
			color: red;
		}
		p {
			padding: 8px;
		}
	}

	&.orders {
		.apps {
			background-color: #f4f4f4;
			border-top: 1px solid #e9e9e9;
			.app-row {
				display: flex;
				flex-direction: row;
				border-bottom: 1px solid #e9e9e9;
				background-color: rgba(255,255,255,0);
				transition: background-color .1s;
				&:hover {
					background-color: #fff;
				}
				&:last-of-type {
					border-bottom: none;
				}
				.tile {
					font-size: 12px;
					flex: 1;
					p {
						margin: 0;
						padding-left: 8px;
					}
					&.standalone p {
						padding: 8px;
					}
				}
				> * {
					display: flex;
					flex-direction: row;
					justify-content: left;
					align-items: center;
				}
				.actions {
					padding: 0 8px;
					a {
						display: inline-block;
						.button();
						.button-blue();
						.button-mini();
					}
				}
			}
		}
	}

	&.apikeys {
		a.button-blue {
			color: white !important;
		}
		.purchasable {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: nowrap;
			align-items: center;

			background-color: white;
			box-shadow: 0 0 2px rgba(0,0,0,.25);
			margin: 0 0 16px;

			padding: 8px;

		}
		.overview span.label {
			text-transform: uppercase;
			small {
				display: block;
				font-weight: bold;
				font-size: 12px;
				&.primary {
					color: #7fbd42;
				}
				&.warning {
					color: #bd6042;
				}
			}
		}
		.details {
			padding: 8px;
			font-size: 12px;
			background-color: #f4f4f4;
			border-top: 1px solid #e9e9e9;
			p {
				b {
					color: #999;
				}
				padding: 0;
				&:not(:last-of-type) {
					margin: 0 0 8px;
				}
				&.name {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					flex-wrap: nowrap;
					span.concurrency {
						color: #999;
					}
				}
			}
		}
	}

	&.support a {
		color: blue;
		text-decoration: underline;
	}

	&.subscriptions .row > label {
		min-width: 120px;
	}

}

.menuDD {
	margin-left: 1em;
	border: 1px solid #eee;
	border-radius: 3px;
	&:hover {
		background-color: #eee;
	}
}

.my-account.orders,
.my-account.apikeys {
	.purchasable {
		.order-details .order-number a[href='#menu'] {
			.menuDD();
		}
	}
	.item {
		display: block;
		background-color: white;
		box-shadow: 0 0 2px rgba(0,0,0,.25);
		margin: 0 0 16px;
		.overview {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			padding: 8px;
			.order-details {
				flex: 1;
				.order-number {
					a[href='#menu'] {
						.menuDD();
					}
				}
				.order-dates {
					font-size: 12px;
					.begun {
						&:before {
							font-size: 8px;
							color: #999;
							text-transform: uppercase;
							content: "Begun ";
							letter-spacing: .15em;
						}

					}
					.ended {
						&:before {
							margin-left: 12px;
							font-size: 8px;
							color: #cc2d2d;
							text-transform: uppercase;
							content: "Ended ";
							letter-spacing: .15em;
						}

					}
					.expiring {
						&:before {
							margin-left: 12px;
							font-size: 8px;
							color: #ffab2e;
							text-transform: uppercase;
							content: "Expires ";
							letter-spacing: .15em;
						}

					}
				}
			}
			.actions {
				text-align: right;
				.price {
					&:before {
						content: "$ ";
					}
					.period {
						font-size: 8px;
						color: #999;
					}
				}
				a, .reason {
					font-size: 12px;
					color: #555;
				}
			}
		}
	}
}

.caret-menu {
	position: fixed;
	background-color: #f4f4f4;
	border: 1px solid #ccc;
	box-shadow: 0 0 8px rgba(0,0,0,.25);
	border-radius: 3px;
	font-size: 12px;
	text-transform: uppercase;
	a {
		display: block;
		background-color: transparent;
		transition: background-color .1s, color .1s;
		padding: 8px;
		color: #999;
		text-decoration: none;
		&:hover {
			background-color: #499ed9;
			color: #fff;
		}
	}
	&:before {
		content: '';
		border: 10px solid transparent;
		border-bottom-color: #bbb;
		position: absolute;
		margin-top: -20px;
	}
}