section {

	.cs-bracket-design {
		position: relative;
		border: 1px solid rgba(0, 0, 0, .33);
		min-height: 1em;
	}

	.cs-bracket-design.top:before {
		position: absolute;
		top: -10px;
		height: 10px;
		left: 50%;
		content: "";
		border-left: 1px solid rgba(0, 0, 0, .33);
	}

	.cs-bracket-design.bottom {
		border-top-color: transparent;
		border-radius: 0 0 3px 3px;
	}

	.cs-bracket-design.top {
		border-bottom-color: transparent;
		border-radius: 3px 3px 0 0;
	}

	&.section {
		> .store-items {
			padding: 10px 0;
			h3 {
				text-align: center;
				font-size: 48px;
				font-weight: 100;
			}
			h4 {
				font-weight: 300;
				text-align: center;
				padding-left: 10%;
				padding-right: 10%;
			}
			@media @medium {
				h3 {
					margin: 0;
				}
				h4, > p {
					padding-left: 10px;
					padding-right: 10px;
				}
				> p {
					text-align: justify;
					> small {
						font-size: 0.75rem;
					}
				}
				.cs-bracket-design {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
	&.static-content {
		background-size: cover;
		background-color: fade(@body-blue, 75%);
		color: #fff;
		> div.how-else {
			padding: 25px 0;
			@media @medium {
				padding: 10px;
			}
			h3 {
				text-align: center;
				font-size: 1.5rem;
			}
			> h4 {
				font-weight: 300;
				text-align: center;
				padding-left: 10%;
				padding-right: 10%;
			}
		}
	}
	&.opensource {
		background-color: @body-grey;
	}


}
