body #preview {
	position: fixed;
	top: 0; left: 0;
	width: 100vw; height: 100vh;
	background-color: rgba(0,0,0,.2);
	padding: 5vw 5vh;
	z-index: 9997;
	opacity: 1;
	transition: opacity .2s linear;
	&.closing {
		opacity: 0;
		.content {
			transform: scale(0.8,0.8);
		}
	}
	.content {
		position: fixed;
		top: 5vh; bottom: 5vh;
		left: 5vw; right: 5vw;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		background-color: transparent;
		cursor: pointer;
		opacity: 1;
		transition: transform .15s linear;
		iframe {
			box-shadow: 0 0 25px rgba(0,0,0,.5);
		}
		&:after {
			content: "\e117";
			font-family: "mycoursesuite";
			font-size: 32px;
			position: fixed;
			top: 5vh;
			left: 96vw;
			color: #fff;
			text-shadow: -1px -1px 0 black,
					-1px 1px 0 black,
					1px 1px 0 black,
					1px -1px 0 black;
		}
	}
}
#slideshow {
	position: relative;
	overflow: hidden;
	min-height: 524px;
	margin-right: 10px;
	@media @medium {
		margin-right: 0;
	}
	.slide-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 524px;
		font-size: 0;
		overflow: hidden;
		z-index: 1;
		#slide_controls {
			transition: all .5s ease;
			top: 427px;
			a {
				display: inline-block;
				margin-right: 5px;
				border: 2px solid #fff;
				box-shadow: 0 0 2px rgba(0,0,0,.25);
				transform: scale(0.95);
				transition: transform .1s ease;
				&:hover, &.active {
					transform: scale(1);
				}
			}
		}
		#current_slide {
			transition: all .25s ease;
			z-index: 2;
		}
		.viewport {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			white-space: nowrap;
			.slide {
				position: relative;
				margin: 0;
				display: inline-block;
				opacity: 0;
				transition: opacity .25s;
				figcaption {
					position: absolute;
					font-size: 18px;
					bottom: 10%;
					z-index: 2;
					left: 10%;
					right: 0;
					white-space: normal;
					padding: 5px 10px;
					background-color: rgba(42, 88, 129, .9);
					border-radius: 4px 0 0 4px;
					text-align: left;
					color: #fff;
					text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
					opacity: 0;
					transform: translateX(100%);
					transition: opacity 1s ease, transform .2s ease;
					transition-delay: 1s;
				}
				img {
					width: 100%;
					z-index: 1;
				}
				&.active {
					opacity: 1;
					figcaption {
						opacity: 1;
						transform: translateX(0);
					}
				}
				nav {
					position: absolute;
					top: ~"calc(50% - 32px)";
					left: 0;
					width: 100%;
					height: 64px;
					display: flex;
					justify-content: space-between;

					a {
						/* left: ~"calc(50% - 32px)"; */
						display: inline-block;
						width: 64px;
						height: 64px;
						font-size: 64px;
						text-decoration: none;
						transition: transform .2s ease;
						z-index: 2;
						color: #fff;
						box-shadow: 0 0 0 rgba(0,0,0,0);
						/* text-shadow: -1px -1px 0 black,
								-1px 1px 0 black,
								1px 1px 0 black,
								1px -1px 0 black; */
						border-radius: 64px;
						text-align: center;
						background-color: rgba(0,0,0,.5);
						font-size: 48px;
						line-height: 64px;
						outline: none;
						&:focus, &:active {
							outline: none;
						}
						&:hover {
							transform: scale(1.25);
						}
						&.youtube, &.nav {
							padding-top: 3px;
						}
						&.nav {
							transform: scale(0.5);
							&:hover {
								transform: scale(1);
							}
						}
					}
				}
			}
		}
	}
}
