body#freebies_index {
	.tile {
		width: ~"calc(25% - 10px)";
	}
	@media @medium {
		.tile {
			width: ~"calc(50% - 10px - 10px)";
		}
	}
	@media @small {
		.tile {
			// width minues the margins
			width: ~"calc(100% - 10px - 10px)";
		}
	}

}
nav.app-section-names {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;

	.tile {
		box-shadow: 0 0 3px rgba(0, 0, 0, .1);
		transition: box-shadow .2s ease, transform .2s ease;
		background-color: #fff;
		margin: 5px;
		padding: 0;
		display: flex;
		flex-direction: column;
		width: ~"calc(33% - 10px)";
		position: relative;
		font-size: 16px;
		&:hover {
			box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
			transform: translateY(-3px);
		}
		> figure {
			margin: 0;
			background-color: #29B6F6;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			cursor: pointer;
			&:before {
				display: block;
				content: "";
				width: 100%;
				padding-top: 56.25%;
			}
			> figcaption {
				position: absolute;
				text-transform: capitalize;
				bottom: 0px;
				left: 0px;
				width: 100%;
				padding: 10px;
				color: #fff;
				text-shadow: 1px 1px 5px rgba(0, 0, 0, .5), 2px 1px 0 rgba(0, 0, 0, .25);
				font-size: 18px;
			}
			> p.price {
				position: absolute;
				top: 5px;
				left: 5px;
				padding: 0;
				margin: -14px 0 0 -14px;
				width: 40px;
				line-height: 40px;
				background-color: #fff;
				text-align: center;
				border-radius: 40px;
				text-shadow: 1px 2px 4px rgba(0,0,0,.25);
				transform: rotate(-15deg);
				color: #167ac6;
			}
		}
		> div.information {
			padding: 10px;
			color: #757575;
			flex: 1;
		}
		> div.actions {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			font-weight: 300;
			a {
				display: inline-block;
				text-transform: uppercase;
				color: #29B6F6;
				text-decoration: none;
				&.launch {
					padding: .3em .7em;
					line-height: inherit;
					background-color: #8fd1ea;
					color: #fff;
					text-shadow: 1px 1px 1px rgba(7, 82, 110, 0.43);
					border-radius: 4px;
					box-shadow: 0 2px 4px rgba(0, 0, 0, .13);
					text-decoration: none;
				}
			}
		}
	}
	@media @medium {
		.tile {
			width: ~"calc(50% - 10px - 10px)";
		}
	}
	@media @small {
		.tile {
			// width minues the margins
			width: ~"calc(100% - 10px - 10px)";
		}
	}


}