/* ==============================================================================

        How Else timeline

============================================================================== */

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
    font-size: 14px;
    .img-circle {
        border-radius: 50%;
    }
    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }

    img {
        vertical-align: middle;
        border: 0;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        background-color: darken(@body-blue, 10%);
    }

    >li {
        position: relative;
        margin-bottom: 50px;
        min-height: 50px;
        &:before, &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            float: right;
            position: relative;
            width: 100%;
            padding: 0 20px 0 100px;
            text-align: left;
            &:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            &:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
        }
        .timeline-image {
            z-index: 100;
            position: absolute;
            left: 0;
            width: 80px;
            height: 80px;
            margin-left: 0;
            border: 5px solid darken(@body-blue, 10%);
            border-radius: 100%;
            text-align: center;
            color: #fff;
            background-color: #7fb903;
            h4 {
                margin-top: 12px;
                font-size: 10px;
                line-height: 14px;
                a {
                    color: inherit;
                }
            }
        }
        .timeline-inverted>.timeline-panel {
            float: right;
            padding: 0 20px 0 100px;
            text-align: left;
            &:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            &:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
        }
    }
    .timeline-heading h4 {
        margin: 0;
        color: inherit;
        font-size: 1.1rem;
        color: darken(@body-blue, 10%);
        text-transform: uppercase;
        margin: 0;
        text-align: inherit;
        cursor: pointer;
        a {
            color: #fff;
            text-decoration: underline;
        }
        &.subheading {
            color: darken(@body-blue, 20%);
            text-transform: none;
        }
    }
    .timeline-body>p, .timeline-body>ul {
        margin-bottom: 0;
    }
    .text-muted {
        color: rgba(255,255,255,.77);
        transition: color .1s linear;
        &:hover {
            color: #fff;
        }
    }
}


@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}