<div class='uk-section cs-me'>
	<div class='uk-container'>
		<div  class="uk-flex" uk-grid>

		{{> menubar}}

		<div class="uk-flex-1">
			<h2 class="uk-heading-divider">Login & Security</h2>
			<p>Your account does not have a settable password: you must be able to receive emails in order to log on.
			You can change your email address, but we'll have to send you a verification email just to confirm that it works.</p>

			<form method="post" action="{{baseurl}}me/update/account" class="uk-form-horizontal">
				<input type="hidden" name="csrf_token" value="{{csrf_token}}">

			    <div class="uk-margin">
			        <label class="uk-form-label" for="email">Email address</label>
			        <div class="uk-form-controls">
						<input class='uk-input' type="email" name="email" id="email" placeholder="your.valid@email.address.com (required)" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" value="{{account.user_email}}">
						{{#if account.user_email_update}}<small class="block faded">Awaiting change verification from <em>{{account.user_email_update}}</em> (<a href="/me/reverify">Re-send verification</a> | <a href="/me/expunge">Cancel change</a>)</small>{{/if}}
			        </div>
			    </div>

				<div class="uk-margin">
			        <div class="uk-form-controls">
						<button type="submit" class="uk-button uk-button-primary">Update account</button>
					</div>
				</div>
				<div class='output'></div>
			</form>

		{{#hasmorethan logons 1}}

			<h2 class="uk-heading-divider">Sessions</h2>
			<p>You are currently logged on {{count logons}} times.</p>

			<table class="uk-table"><thead><tr><th>When</th><th>IP address</th></tr></thead>
				<tbody>{{#each logons}}
					<tr><td>{{created}}</td><td>{{#if ip}}{{ip}}{{else}}Unknown{{/if}}</td></tr>
				{{/each}}</tbody>
			</table>

			<p>If you would like to log out your <em>other</em> active sessions, <a href="/me/logoutother/">click here</a>.</p>

		{{/hasmorethan}}

		</div>
		</div>
	</div>
</div>