<div class='uk-section cs-me'>
	<div class='uk-container'>
		<div  class='uk-flex' uk-grid>

		{{> menubar}}

		<div class='uk-flex-1'>
			<h2 class='uk-heading-divider'>Apps in your subscription / licence</h2>

			<div class="uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid="masonary:true">
			{{#each apps}}
				<div>
					<div class="uk-text-center">
						<p class="uk-text-lead">{{name}}</p>
						<p>
						{{#if launch}}
						<a href="{{launch}}" class="uk-button uk-button-primary" target="{{app_key}}">Launch App</a>
						{{else}}
						<a href="#" class="uk-button uk-button-default">You don't own it yet</a>
						{{/if}}
						</p>
					</div>
				</div>
			{{/each}}
			</div>

		</div>

		</div>
	</div>
</div>