<article class="my-account">

	<section class="standard-width" id="manage-details">

		<h1>My Account</h1>

		<p>You can change your email address, but we'll have to send you a verification email just to confirm that it works. You can also change your newsletter subscriptions here too (remember to press 'update' :)</p>

		<div class="boxed-container">
		<form method="ajax" action="{{baseurl}}me/update">
			<input type="hidden" name="csrf_token" value="{{csrf_token}}">
			<div class="row">
				<label for="email">Email address:</label>
				<div>
					<input type="email" name="email" id="email" placeholder="your.valid@email.address.com (required)" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" value="{{user_email}}">
					{{#if user_email_update}}<small class="block faded">Awaiting change verification from <em>{{user_email_update}}</em> (<a href="/me/reverify">Re-send verification</a> | <a href="/me/expunge">Cancel change</a>)</small>{{/if}}
				</div>
			</div>
			<div class="row">
				<label for="subscribe">Newsletters (from MailChimp):</label>
				<div>
					{{#each subscriptions}}
					<input type='checkbox' value="{{id}}" name="mailchimp_list[]" id="list_{{id}}" {{#if subscribed}} checked="checked" {{/if}}>
					<label for="list_{{id}}">{{name}}</label>
					{{/each}}
				</div>
			</div>
			<div class="row">
				<label></label>
				<div class='ajax-submit'>
					<button type="submit" id="form-submit-button" class="button">Update account</button>
				</div>
			</div>
			<div class="output"></div>
		</form>
		</div>

		{{#hasmorethan logons 1}}
		<div class="boxed-container with-top-margin">

		<p>You are currently logged on {{count logons}} times.</p>
		<table class="concurrent-logons"><thead><tr><th>When</th><th>IP address</th></tr></thead>
			<tbody>{{#each logons}}
				<tr><td>{{created}}</td><td>{{#if ip}}{{ip}}{{else}}Unknown{{/if}}</td></tr>
			{{/each}}</tbody>
		</table>

		<p>If you would like to log out your <em>other</em> active sessions, <a href="/me/logoutother/">click here</a>.</p>

		</div>
		{{/hasmorethan}}

	</section>

	{{#if CurrentSubs}}
	<section class="standard-width" id="current-subscriptions">

		<h1>Subscribed apps</h1>

		<p>To <b>cancel a subscription</b>, use the appropriate links in the products below to open the store page, then press Cancel. You cancellation will apply immediately, however you'll still have access to the app until the date shown on your purchase history.</p>

		<div class="boxed-container">

		{{#each CurrentSubs}}
		<div class="outer-tile">
			<img src="{{thumbnail icon 238}}">
			<header>{{name}}</header>
			{{#equals app_key "api"}}{{else}}
			<a href="{{launch}}" target="{{app_key}}" class="launch-button">Launch app</a>
			{{/equals}}
			<footer>
				{{#each subs}}
				{{#decodable subscriptionUrl}}
				<a href="{{.}}" class="unsub-button">Cancel {{../ProductName}}</a>
				{{/decodable}}
				{{/each}}
			</footer>
		</div>
		{{/each}}

		</div>

	</section>
	{{/if}}

	<section class="standard-width" id="purchase-history">

		<h1>Purchase history</h1>

		<p>You can see your purchase history. To explore in more detail click the link in the Order Details column to visit the store page.</p>

		<div class="boxed-container">
		<table>
			<thead>
				<tr>
				<th>Product</th>
				<th>Item</th>
				<th>Added</th>
				<th>Expires</th>
				<th>Status</th>
				<th>Order Details</th>
				</tr>
			</thead>
			<tbody>
			{{#each history}}
				<tr>
				<td>{{productDescription Product.id}}</td>
				<td>{{referenceId}}</td>
				<td>{{added}}</td>
				<td>{{endDate}}</td>
				<td>{{status}}{{#if statusReason}}<br><small>{{statusReason}}</small>{{/if}}</td>
				<td>{{#decodable subscriptionUrl}}<a target="_blank" href="{{.}}"><i class='cs-stack-2'></i>Open</a>{{else}}n/a{{/decodable}}</td>
				</tr>
			{{/each}}
			</tbody>
		</table>
		</div>

	</section>

</article>
