<div class='uk-section cs-me'>
	<div class='uk-container'>
		<div  class="uk-flex" uk-grid>

		{{> menubar}}

		<div class="uk-flex-1">
			<h2 class="uk-heading-divider">Subscriptions & Notifications</h2>
			<p>Periodically we may send you our newsletter. Check any newsletter categories you wish to receive.</p>

			<form method="post" action="{{baseurl}}me/update/subscriptions" class="uk-form-horizontal">
				<input type="hidden" name="csrf_token" value="{{csrf_token}}">

			    <div class="uk-margin">
			        <label class="uk-form-label">Newsletter categories</label>
			        <div class="uk-form-controls uk-form-controls-text">
						{{#each subscriptions}}
						<label><input class="uk-checkbox" type="checkbox" value="{{id}}" name="mailchimp_list[]" id="list_{{id}}" {{#if subscribed}} checked="checked" {{/if}}> {{name}}</label>{{#unless @last}}<br>{{/unless}}
						{{/each}}
			        </div>
			    </div>

				<div class="uk-margin">
			        <div class="uk-form-controls">
						<button type="submit" class="uk-button uk-button-primary">Update subscriptions</button>
					</div>
				</div>
				<div class='output'></div>
			</form>

		</div>
		</div>
	</div>
</div>