<h3>Guides</h3>
<p>If you want the full story on how our apps work and what they are capable of, we have comprehensive document for each app as well. Click a link below to view the documentation for a specific app.</p>

{{#each AppsBySection.Section}}
{{#if Apps}}
<h4>{{label}}</h4>
<div uk-grid class='uk-grid-small uk-child-width-1-3@m uk-child-width-1-1@s' uk-height-match='target: > div > .uk-card'>
{{#each Apps}}{{#gte active 2}}
	<div>
		<div class="uk-card uk-card-default uk-grid-collapse uk-margin uk-flex-middle" uk-grid>
		    <div class="uk-card-media-left uk-width-1-5 uk-flex-first">
				{{#if glyph}}<img src="data:image/svg+xml,{{escape glyph}}" uk-svg width="76" height="76">{{/if}}
		    </div>
		    <div class='uk-width-4-5'>
		        <div class="uk-card-body">
		            <p><a class='uk-button uk-button-link' href='{{guide}}'>{{name}}</a></p>
		        </div>
		    </div>
		</div>
	</div>
{{/gte}}{{/each}}
</div>
{{/if}}
{{/each}}