<div class="admin-flex">
	<aside>
		{{> menubar}}
	</aside>

	<article>
		<header>
			<h2>{{method}} app {{formdata.name}}</h2>
                  <p><a href="{{baseurl}}admin/apps/" class="uk-button">Close</a></p>
		</header>

		<form method="post" action="{{baseurl}}admin/apps/save/{{formdata.app_id}}/">
            <div class="row"><label>app_key</label>
            	<div><input type="text" name="app_key" value="{{formdata.app_key}}"></div>
            </div>
            <div class="row"><label>Tile text</label>
                  <div><input type="text" name="tagline" value="{{formdata.tagline}}"></div>
            </div>
            <div class="row"><label>Heading</label>
            	<div><input type="text" name="name" value="{{formdata.name}}"></div>
            </div>
            <div class="row"><label>Sub Heading</label>
            	<div><input type="text" name="whatisit" value="{{formdata.whatisit}}"></div>
            </div>
            <div class="row"><label>CSS Section Classes (leave blank to apply default)</label>
                  <div class="uk-grid-large uk-child-width-expand@s" uk-grid>
                        <div><b>Header classes:</b><br><input size="50" type="text" name="appHeader" value="{{formdata.cssproperties.appHeader}}">&nbsp;</div>
                        <div><b>Slides classes:</b><br><input size="50" type="text" name="appSlides" value="{{formdata.cssproperties.appSlides}}">&nbsp;</div>
                        <div><b>Links classes:</b><br><input size="50" type="text" name="appLinks" value="{{formdata.cssproperties.appLinks}}"></div>
                        <div><b>Marketing Box classes:</b><br><input size="50" type="text" name="appBox" value="{{formdata.cssproperties.appBox}}"></div>
                  </div>
            </div>
            <div class="row"><label>tile icon</label>
            	<div><input type="text" name="icon" value="{{formdata.icon}}" data-dnd="url"></div>
            </div>
            <div class="row"><label>launch url. token gets put into the variable <code>%s</code>.</label>
            	<div><input type="text" name="launch" value="{{formdata.launch}}"></div>
            </div>
            <div class="row"><label>guide url</label>
            	<div><input type="text" name="guide" value="{{formdata.guide}}"></div>
            </div>
            <div class="row"><label>Authentication</label>
            	<div><label><input type="radio" name="auth_type" value="0"{{#equals formdata.auth_type "0"}} checked{{/equals}}>Required</label>
            		<label><input type="radio" name="auth_type" value="1"{{#equals formdata.auth_type "1"}} checked{{/equals}}>Not required</label> </div>
            </div>
            <div class="row"><label>active</label>
            	<div><label><i class='fa fa-eye-slash fa-muted'></i><input type="radio" name="active" value="0"{{#equals formdata.active "0"}} checked{{/equals}}>Invisible</label>
                        <label><i class='fa fa-building-o'></i><input type="radio" name="active" value="2"{{#equals formdata.active "2"}} checked{{/equals}}>Coming Soon</label>
            		<label><i class='fa fa-eye'></i><input type="radio" name="active" value="3"{{#equals formdata.active "3"}} checked{{/equals}}>Visible</label>
                        <label><i class='fa fa-archive'></i><input type="radio" name="active" value="1"{{#equals formdata.active "1"}} checked{{/equals}}>Depricated</label> </div>
            </div>
            <div class="row"><label>popular (tile appears on home page)</label>
            	<div><label><input type="radio" name="popular" value="0"{{#equals formdata.popular "0"}} checked{{/equals}}>No</label>
            		<label><input type="radio" name="popular" value="1"{{#equals formdata.popular "1"}} checked{{/equals}}>Yes</label> </div>
            </div>
            <div class="row"><label>SEO description</label>
            	<div><input type="text" name="meta_description" value="{{formdata.meta_description}}"></div>
            </div>
            <div class="row"><label>SEO title</label>
            	<div><input type="text" name="meta_title" value="{{formdata.meta_title}}"></div>
            </div>
            <div class="row"><label>SEO keywords</label>
            	<div><input type="text" name="meta_keywords" value="{{formdata.meta_keywords}}"></div>
            </div>
            <div class="row"><label>primary colour (header block, icons, lightboxes, available on api)</label>
            	<div><input type="color" name="colour" value="{{formdata.colour}}"></div>
            </div>
            <div class="row"><label>svg icon (no fill or outline)</label>
            	<div><textarea name="glyph" rows="8" cols="80">{{formdata.glyph}}</textarea></div>
            </div>
            <div class="row"><label>YouTube Intro Video Id (e.g. tCMy7MsYmbI ... appears before first section, if set).</code></label>
                  <div><input type="text" name="media" value="{{formdata.media}}"></div>
            </div>

            <div class="row mde">
			<h3>App Info Sections</h3>
			<p>Drag dots to reorder (left=highest, right=lowest). Remove all content to delete a section. New sections appear after saving app. HTML + Markdown ok (<a href="https://getuikit.com/docs/base" target="_blank">see formatting guide</a>).
                        {{#each @root.examples}}<a target="_popup" href="{{@root.baseurl}}admin/help/{{name}}">{{name}}</a>{{/each}}
                  Note: The FIRST (left-most) section below will get the product purchase pane stuck on it automatically!</p>

			<div class="tab-bar">
				<ul sortable>
					{{#each formdata.Sections}}
					<li{{#if @first}} class="active"{{/if}}><span class="my-handle"><i class='fa fa-ellipsis-h'></i></span> <span data-id="{{id}}">{{#if classname}}{{classname}}{{else}}App Section{{/if}}</span></li>
					{{/each}}
					<li{{#unless formdata.Sections}} class="active"{{/unless}}><i class="fa fa-plus-circle"></i> <span data-id="0">New Section</span></li>
				</ul>
				<div class="tabs">
					{{#each formdata.Sections}}
					<div id="tab_{{id}}"{{#if @first}} class="active"{{/if}} data-sort="{{sort}}">
						<input type="hidden" name="section_id[]" value="{{id}}">
						<div class="row"><label>Css Classes (use <code>uk-dark</code> or <code>uk-light</code> to change base text colour; define custom css (e.g. <a href="https://cssgradient.io/" target="_blank">gradients</a>) in <a href="/admin/storeSettings">General Settings</a>)</label>
							<div><input type="text" name="section_classname[]" value="{{classname}}"></div>
						</div>
                                    <div class="row"><label>Background Colour (white means none)</label>
                                          <div><input type="color" name="section_colour[]" value="{{#if colour}}{{colour}}{{else}}#ffffff{{/if}}"></div>
                                    </div>
						<div class="row mde"><label>Content</label>
							<div><textarea data-markdown="true" name="section_content[]" rows="10">{{{content}}}</textarea></div>
						</div>
					</div>
					{{/each}}
					<div id="tab_0" data-sort="999"{{#unless formdata.Sections}} class="active"{{/unless}}>
						<input type="hidden" name="section_id[]" value="0">
						<div class="row"><label>Css Classes</label>
							<div><input type="text" name="section_classname[]" value=""></div>
						</div>
                                    <div class="row"><label>Background Colour</label>
                                          <div><input type="color" name="section_colour[]" value="#ffffff"></div>
                                    </div>
						<div class="row mde"><label>Content</label>
							<div><textarea data-markdown="true" name="section_content[]" rows="10"></textarea></div>
						</div>
					</div>
				</div>
			</div>
            </div>

            <div class="row"><label>API Mods</label>
                  <div>{{#each formdata.ApiMods}}
                        <label><input type="checkbox" name="mods[]" value="{{@key}}"{{#equals enabled "1"}} checked{{/equals}}>{{label}}</label>
                  {{/each}}</div>
            </div>

            <div class="row">
                  <label>Associated Files (brochures, etc) - Drop files below to upload them</label>
                  <iframe src="/admin/files/app/{{formdata.app_key}}/" style="width:100%;height:150px;"></iframe>
            </div>

            <div class="row mde"><label>Documents: (e.g. quick start guides, urls, pdf's etc)</label>
                  <div><textarea name="documents" rows="4" cols="80" data-markdown="true">{{formdata.documents}}</textarea></div>
            </div>

            <div class="row"><label>Marketing Box: (appears under documents, Markdown is NOT supported here)</label>
                  <div><textarea name="box" rows="4" cols="80">{{formdata.box}}</textarea></div>
            </div>

            <div class="row"><label>MailChimp Signup Form: (modal; e.g. coming soon)</label>
                  <div><textarea name="signup_form" rows="5" cols="80">{{formdata.signup_form}}</textarea></div>
            </div>

            <div class="row"><label />
            	<div><button>Save</button> <a href="{{baseurl}}admin/apps/" class='button'>Close</a></div>
           	</div>
		</form>

	</article>
</div>