<div class='uk-section cs-pricing-index'>
	<div class='uk-container'>

		{{{Heading}}}

		<div uk-slider="sets: true; center: false;">

		    <div class="uk-position-relative uk-visible-toggle">

		        <div class="uk-slider-container">
		            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid" uk-height-match>
		            	{{#each Pricing}}
		            	<li class="uk-flex uk-flex-column">
							<div class="cs-gradient-{{key}} square-aspect-ratio uk-border-rounded">
								<div class="uk-light">
									<img src='{{icon}}' width='96' height='96' class="uk-position-top-center uk-position-large" {{icon_tag}}>
									{{#if @root.ContextualStore}}
									<div data-fsc-item-path="{{fs_key}}" data-fsc-item-pricetotal-callback data-format="%price <span class='uk-text-small'>%currency</span>" class="uk-position-bottom-center uk-position-medium cs-price-text">${{price}} USD</div>
									{{else}}
									<div class="uk-position-bottom-center uk-position-medium cs-price-text">${{price}}</div>
									{{/if}}
								</div>
							</div>
							<div class="uk-margin uk-text-large uk-text-center">{{label}}</div>
							<div class="uk-margin uk-text-center">
								<p>{{#if buy}}{{#if @root.ContextualStore}}
								<a href="#" data-fsc-item-path="{{product_key}}" data-fsc-item-path-value="{{fs_key}}" data-fsc-action="Reset,Add,Checkout" class='uk-button uk-border-rounded cs-bg-{{key}}'><span uk-icon='credit-card' class='uk-margin-small-right'></span>Buy Now</a>
								{{else}}
								<a href='{{fs_url}}' class='uk-button uk-border-rounded cs-bg-{{key}}'><span uk-icon='credit-card' class='uk-margin-small-right'></span>Buy Now</a></a>
								{{/if}}{{else}}{{#equals key "bundle"}}
								<a href="{{home}}" class="uk-button uk-background-muted"><span uk-icon='arrow-right' class='uk-margin-small-right'></span>More info</a>
								{{else}}
								<button class="uk-button uk-background-muted"><span uk-icon='future' class='uk-margin-small-right'></span>Coming soon</button>
								{{/equals}}{{/if}}
								</p>
							</div>
							<hr class="uk-divider-icon">
							<div class="uk-margin uk-flex-1 uk-flex uk-flex-column">
								<p class="uk-text-meta">{{tag}}</p>
								<div class='uk-flex-1'>
								{{{replace features "<ul>" "<ul class='uk-list uk-list-divider'>"}}}
								</div>
								<p class="uk-text-center"><hr><a href="{{home}}" class="uk-button uk-button-text">More info</a></p>
							</div>
		            	</li>
		            	{{/each}}
		            </ul>
		        </div>

		        <div class="uk-hidden@s uk-light">
		            <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
		            <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
		        </div>

		        <div class="uk-visible@s">
		            <a class="uk-position-top-left-out uk-position-small cs-pricing-slider-buttons uk-border-rounded" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
		            <a class="uk-position-top-right-out uk-position-small cs-pricing-slider-buttons uk-border-rounded" href="#" uk-slidenav-next uk-slider-item="next"></a>
		        </div>

		    </div>

		    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

		</div>

	</div>
</div>