<div class='uk-section cs-pricing-index'>
	<div class='uk-container'>

		<div class="cs-colour-aquasqueeze uk-text-center uk-padding uk-margin-small-bottom">
		<h1>Access to our apps requires a subscription.</h1>
		<p class='uk-text-lead'>(But you can get a 7-day free trial to all our apps by accessing the <b>Popular Apps Bundle</b>)</p>
		<p>Your ongoing payments help us continuously refine our apps, and develop new ones. Prices are shown in USD.</p>
		</div>

		<div class="uk-grid-collapse uk-child-width-expand@s" uk-grid>
			<div class="cs-colour-barleycorn uk-light uk-padding">
				<h2 class="uk-heading-line uk-text-center"><span>Direct Access</span></h2>
				<ul class="uk-list uk-list-divider">
					<li>Buy the apps you need separately, or in a bundle to receive a discount</li>
					<li>Single concurrent user licencing</li>
					<li>Access apps through your desktop web browser</li>
					<li>Add-ons and plugins for selected apps sold separately</li>
				</ul>

				<table class="uk-table uk-table-divider uk-margin-large-top"><tbody>
				{{#each ProductBundles}}{{#contains product_key "api"}}
				{{else}}
					{{> item}}
				{{/contains}}{{/each}}</tbody></table>
			</div>

			<div class='cs-colour-romancoffee uk-light uk-padding'>
				<h2 class="uk-heading-line uk-text-center"><span>API Access</span></h2>
				<ul class="uk-list uk-list-divider">
					<li>Create authentication tokens for accessing and launching apps</li>
					<li>Access all apps and features, including future releases</li>
					<li>Multiple concurrent user licencing</li>
					<li>Overflow Licensing (multiple accounts)</li>
					<li>Add custom templates, white-label apps</li>
					<li>Custom billing options</li>
				</ul>
				{{#equals (config_value "API_VISIBLE") "1"}}
				<table class="uk-table uk-table-divider uk-margin-large-top"><tbody>
				{{#each ProductBundles}}{{#contains product_key "api-"}}{{#not product_key "api-trial"}}
					{{> item}}
				{{/not}}{{/contains}}{{/each}}</tbody></table>
				{{else}}
				<hr class="uk-divider-icon">
				<p class='uk-text-lead'>Coming Soon!</p>
				<p><a href="/content/contact">Contact Us</a> for more information or pre-release access.</p>
				{{/equals}}
			</div>

		</div>

	</div>
</div>