<div class='uk-section cs-me'>
	<div class='uk-container'>
		<div  class='uk-flex' uk-grid>

		{{> menubar}}

		<div class='uk-flex-1'>
			<h2 class='uk-heading-divider'>Order History</h2>
			<p>This page lists all your current and past orders.</p>

			<div class="uk-overflow-auto">
			<table class='uk-table uk-table-small cs-tablesort ' width='100%'>
			<thead><tr>
				<th>Kind</th>
				<th>Reference</th>
				<th>Details</th>
				<th>Status</th>
				<th>Price (USD)</th>
				<th>Actions</th>
			</tr></thead>
			<tbody>
			{{#each subscriptions}}
			<tr class='cs-row-status {{statusReasonClass .}}'>
				<td>{{#contains Product.product_key "api"}}<span class='uk-badge uk-background-secondary'>API</span>{{else}}<span class='uk-badge uk-background-primary'>App</span>{{/contains}}</td>
				<td>{{order_number}}</td>
				<td>Begun: {{date added}}
					{{#unless ended}}{{#if fsNextDue}}
					<br>Payment due: {{date fsNextDue}}
					{{/if}}{{/unless}}
					{{#if endDate}}
					<br>{{#if ended}}Ended:{{else}}Ending:{{/if}} {{date endDate}}
					{{/if}}
				</td>
				<td>
					{{#if fsState}}{{{fsStatusHtml fsState}}}<br>{{/if}}
					{{#if statusReason}}{{{statusReasonText statusReason}}}{{else}}{{scase status}}{{/if}}
				</td>
				<td>
					{{#if Product.price}}
					{{#equals Product.price "0.00"}}Free{{else}}
					{{Product.price}}
            		{{/equals}}
	            	{{/if}}
	            </td>
	            <td><ul class="uk-list">
	            	{{#if fsInvoiceUrl}}<li><a target="_blank" href="{{fsInvoiceUrl}}"><span uk-icon="push" class="uk-margin-xsmall-right"></span>Latest Invoice</a></li>{{/if}}
	            	{{#decodable subscriptionUrl}}<li><a href='{{.}}' target="_blank"><span uk-icon="link" class="uk-margin-xsmall-right"></span>Order Details</a></li>{{/decodable}}
					{{#if support_url}}<li><a href='{{support_url}}'><span uk-icon="mail" class="uk-margin-xsmall-right"></span>Email Support</a></li>{{/if}}
					{{#unless ended}}{{#if fsSubscriptionId}}<li><a href="/me/orders/cancel/{{encode fsSubscriptionId}}"><span uk-icon='ban' class="uk-margin-xsmall-right"></span>Cancel subscription</a></li>{{/if}}{{/unless}}
				</ul></td>
			</tr>
			{{#contains Product.product_key 'api-'}}{{else}}
			{{#each Product.Apps}}
			<tr class='cs-applist'>
				<td>{{#if glyph}}<img src='data:image/svg+xml,{{escape glyph}}' uk-svg width='30' height='30'>{{/if}}</td>
				<td colspan='4' class='cs-vertical-align-middle'>
					{{name}}
				</td>
				<td>
					{{#equals ../status 'active'}}
						<a href='{{@root.baseurl}}launch/{{app_key}}' target='{{app_key}}' class='uk-button uk-button-primary'><span uk-icon="bolt" class="uk-margin-xsmall-right"></span>Launch</a>
					{{/equals}}
				</td>
			</tr>
			{{/each}}
			{{/contains}}

			{{/each}}
			</tbody></table>
			</div>

		</div>

		</div>
	</div>
</div>