<div class="admin-flex">
    <aside>
        {{> menubar}}
    </aside>

    <article>
        <header>
            <h2>Users -> {{account.user_email}}</h2>
        </header>

		<table>
        {{#each account}}
        <tr>
		{{#equals @key "SubAccounts"}}
			<th colspan='2'>Sub Accounts</th></tr>
	    	{{#each .}}
	    		<tr>
				<th>{{./user_email}}</th><td>
				<table>{{#each .}}<tr>
		        	<th>{{@key}}</th>
		        	<td>{{dump .}}</td>
				</tr>{{/each}}</table>
				</td>
			{{/each}}
        {{else}}
        	<th>{{@key}}</th>
        	<td>{{dump .}}</td>
		{{/equals}}
		</tr>
		{{/each}}
		</table>

 </article>
</div>