<article class="system-apps admin-tools">
	{{#if action}}
		<h3>
			<a href="{{baseurl}}store/info/{{data.app_key}}" class="preview back button" target="preview" title="View in store"><i class="cs-eye"></i></a>
			<a href="{{baseurl}}admin/editApps/" class="back button">Back to edit apps</a>
			Editing record {{id}}.
		</h3>
		<form method="post" action="{{baseurl}}admin/editApps/{{id}}/save">
		{{#with data}}
			<div><label for="app_key">App Key:</label> <input type="text" id="app_key" name="app_key" value="{{app_key}}"></div>
			<div><label for="name">Name:</label> <input type="text" id="name" name="name" value="{{name}}"></div>
			<div><label for="tagline">tagline:</label> <input type="text" id="tagline" name="tagline" value="{{tagline}}"></div>
			<div><label for="icon">icon:</label> <input type="text" id="icon" name="icon" value="{{icon}}"></div>
			<div><label for="url">domain url:</label> <input type="text" id="url" name="url" value="{{url}}"></div>
			<div><label for="launch">launch url:</label> <input type="text" id="launch" name="launch" value="{{launch}}"></div>
			<div><label for="feed">feed url:</label> <input type="text" id="feed" name="feed" value="{{feed}}"></div>
			<div><label for="auth_type">Auth type:</label> <select id="auth_type" name="auth_type">
				<option value="0"{{#equals "0" auth_type}} selected{{/equals}}>Integrated</option>
				<option value="1"{{#equals "1" auth_type}} selected{{/equals}}>None</option>
				</select>
			</div>
			<div><span>It is:</span>
				<input type="radio" name="active" value="1" {{#equals "1" active}} checked{{/equals}} id="y"><label for="y">Visible</label>
				<input type="radio" name="active" value="0" {{#equals "0" active}} checked{{/equals}} id="n"><label for="n">Hidden</label>
			</div>
			<div><span>Popular:</span>{{!-- http://www.cssportal.com/css-ribbon-generator/ --}}
				<input type="radio" name="popular" value="1" {{#equals "1" popular}} checked{{/equals}} id="py"><label for="py">Yep</label>
				<input type="radio" name="popular" value="0" {{#equals "0" popular}} checked{{/equals}} id="pn"><label for="pn">Nope</label>
			</div>
			<div><label for="description">Description</label> <div><textarea id="description" name="description" rows="10" cols="80" data-markdown="true">{{description}}</textarea></div></div>
			<div><label for="media">Slide data</label> <textarea id="media" name="media" rows=10 cols=80>{{jsonformat media}}</textarea></div>
			<h4>SEO (Metadata)</h4>
			<div><b>Hot Tip!</b> Analyse your text for keywords and readability at &nbsp;<a href="http://textalyser.net/" target="_blank">textalyser.net</a>.</div>
			<div><label for="meta_title">browser title:</label> <input type="text" id="meta_title" name="meta_title" value="{{meta_title}}"></div>
			<div><label for="meta_description">descriptor:</label> <input type="text" id="meta_description" name="meta_description" value="{{meta_description}}"></div>
			<div><label for="meta_keywords">keywords:</label> <input type="text" id="meta_keywords" name="meta_keywords" value="{{meta_keywords}}"></div>
			<div><span class="spacer"></span><input type="submit" value="Save" class="button"></div>
		{{/with}}
		</form>
		{{#gte id 1}}
		<h4>Media file management</h4>
		<p>Push the bin to immediately delete a file. Mouse over the eye icon preview that file. Copy the code block to use it in markdown.</p>
		<ul class="media-select">
			{{#unless files}}<li>No media found.</li>{{/unless}}
			{{#each files}}<li><a href="{{../baseurl}}admin/editApps/{{../id}}/delete/{{.}}" title="Delete file now" class="inline-delete"><i class="cs-trash"></i></a>
								<a href="{{../baseurl}}img/apps/{{../data.app_key}}/{{.}}" data-action="hover-thumb" target="_blank"><i class='cs-eye'></i></a>
								<code>![image](/img/apps/{{../data.app_key}}/{{.}})</code></li>{{/each}}
		</ul>
		<form method="post" action="{{baseurl}}admin/editApps/{{id}}/upload" enctype="multipart/form-data">
		    <div><label>Specify URL:</label> <input type="text" name="url" id="url" placeholder="E.g. youtube url"></div>
		    <div>- or -</div>
		    <div><label>Upload media:</label> <input type="file" name="imageUpload" id="imageUpload"></div>
		    <div><label>Make image thumbs?</label> <input type="checkbox" value="yes" name="autothumb" id="autoThumb" checked></div>
		    <div><label>Slideshow caption:</label> <input type="text" name="caption" id="caption" placeholder="short caption for media"></div>
		    <div><label>Add to Slideshow?</label> <input type="checkbox" value="yes" name="addslide" id="addSlide" checked></div>
		    <div><span class="spacer"></span><input type="submit" value="Upload" name="submit" class="button"></div>
		</form>
		{{/gte}}
	{{else}}
	<h3>
		<a href="{{baseurl}}admin" class="back button">Back to admin tools</a>
		Apps
	</h3>
	<ul>
		{{#each apps}}
		<li><a href="{{../baseurl}}admin/editApps/{{app_id}}/edit">{{app_id}}. {{name}}</a></li>
		{{/each}}
	</ul>
	<p><a href="{{baseurl}}admin/editApps/0/new" class="create button">Create a new app</a></p>
	{{/if}}

</article>
