<article class="system-log admin-tools">
    <section class='standard-width'>

    <header class="admin-header">
        {{> admin_toolbar}}
    </header>

	{{#if action}}
		<header class="section-header">
			<h1>Editing {{#if data.label}}"{{data.label}}"{{else}}record {{id}}{{/if}}.</h1>
		</header>

		<form method="post" action="{{baseurl}}admin/editSections/{{id}}/save">
		{{#with data}}
			<div><label for="label">Label:</label> <input type="text" id="label" name="label" value="{{label}}" maxlength="100"></div>
			<div><label for="epiphet">Epiphet:</label> <input type="text" id="epiphet" name="epiphet" value="{{epiphet}}" maxlength="150"></div>
			<div><label for="cssclass">CSS Class:</label> <input type="text" id="cssclass" name="cssclass" value="{{cssclass}}" maxlength="100"></div>
			<div><span>It is:</span>
				<input type="radio" name="visible" value="1" {{#equals "1" visible}} checked{{/equals}} id="y"><label for="y">Visible</label>
				<input type="radio" name="visible" value="0" {{#equals "0" visible}} checked{{/equals}} id="n"><label for="n">Hidden</label>
			</div>
			<div><label for="sort">Order:</label> <input type="number" min="1" max="999" step="1" value="{{#if sort}}{{sort}}{{else}}999{{/if}}" name="sort" id="sort"></div>
			<div class="no-flex"><label for="htmlpre">HTML Pre</label><textarea name="html_pre" rows="10" cols="80" data-markdown="true">{{html_pre}}</textarea></div>
			<div class="no-flex"><label for="htmlpost">HTML Post</label><textarea name="html_post" rows="10" cols="80" data-markdown="true">{{html_post}}</textarea></div>
			<div><span class="spacer"></span><input type="submit" value="Save & Return" class="submit button"></div>
		{{/with}}
		</form>
	{{else}}
	<ul>
		{{#each sections}}
		<li><a href="{{../baseurl}}admin/editSections/{{id}}/edit">{{label}}</a></li>
		{{/each}}
	</ul>
	<p><a href="{{baseurl}}admin/editSections/0/new" class="create button">Create a new section</a></p>
	{{/if}}

</article>