<article class="system-sections admin-tools">
	{{#if action}}
	{{#with bundle}}
	<div class='admin-tools'>
	{{#equals ../action 'edit'}}<h3>Edit {{display_name}}</h3>{{/equals}}
	{{#equals ../action 'new'}}
	<h3>New bundle</h3>
	{{/equals}}
	<form method="post" id='bundleInfo' action="{{../baseurl}}/admin/editBundles/0/create">
		{{#equals ../action 'new'}}
			{{#each ../apps}}
			<div class='no-flex'><input type='checkbox' name='apps[]' value='{{this.app_id}}'>{{this.name}}</div>
			{{/each}}
			<div><label for='store_name'>Store Name: </label><input type="text" name="store_name"></div>
		{{/equals}} 
		<div><label for="display_name">Display Name: </label><input type="text" name="display_name" value='{{display_name}}'></div>
		<div class='no-flex'><label for="description">Description: </label><textarea name="description" rows='10' cols='80' data-markdown='true'>{{description}}</textarea></div>
		{{#equals ../action 'edit'}}
			<input type='submit' value="Save" class="submit button" formaction="{{../baseurl}}/admin/editBundles/{{product_id}}/save">
			<a href="{{../baseurl}}/admin/editBundles/{{product_id}}/delete" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored delete-button" style="background:rgba(255,0,0,1);">DELETE</a>
		{{/equals}}{{#equals ../action 'new'}}
			<div class='no-flex'><input type="checkbox" name="active" value='true'>Active?</div>
			<div class='no-flex'><label for='Basic'>Basic<input type='radio' id='Basic' label='Basic' name='tier' value='Basic' /></label></div>
			<div class='no-flex'><label for='Pro'>Pro<input type='radio' id='Pro' label='Pro' value='Pro' name='tier' /></label></div>
			<br>
			<input type='submit' value='Create' class="submit button" />
		{{/equals}}

		<a href="{{../baseurl}}/admin/editBundles" class="back button">Cancel</a>
	</form>
	</div>
	{{/with}}

	{{else}}

	<h3>
		<a href="{{baseurl}}admin" class="back button">Back to admin tools</a>
		App Bundles
	</h3>
	<p>NOTE: When creating multi tier bundles, the bundle_products table needs to be appended with the product IDs in the bundle. The store purchase url also needs to be added directly to the database currently. soz</p>
	<ul>
	{{#each bundles}}
		<li><a href="editBundles/{{product_id}}/edit">{{display_name}}</a></li>
	{{/each}}
	</ul>
	<a href='editBundles/0/new' class="button">New Bundle</a>
	{{/if}}
</article>