<article class="admin-tools mail-templates">
	<header class="common-header">
		<h1>Mail Templates</h1>
		<nav>
			<a href="{{baseurl}}admin/" class="button">Return</a>
		</nav>
	</header>
	<main class="standard-width">

	<p>Ok. so here's the deal with mail templates: there's only ONE, and it's HTML, and it's made with <a href="https://beefree.io/" target="_blank">BeeFree.io</a>.
	HTML emails are XHTML full of tables and wierd comment blocks and all sorts of absurd hacks, because Microsoft.</p>
	<p>It's a handlebars template that is evaluated inside code and has values injected into it.
	To keep things simple, there are only a few variables you have to deal with.</p>
	<ul>
		<li>&#123;&#123;header&#125;&#125; - (required) Both the subject of the email, plus the Header of the email.</li>
		<li>&#123;&#123;body&#125;&#125; - (required) Markdown version of your html to be sent.</li>
		<li>&#123;&#123;link&#125;&#125; - (optional) Hyperlink to send, if any (e.g. for verification emails, etc)</li>
	</ul>

	<form method="post" action="{{baseurl}}admin/mailTemplates">
		<input type="hidden" name="action" value="save">
		<div><label for="content">Content</label> <div><textarea id="content" name="content" rows="10" cols="80" data-markdown="true">{{content}}</textarea></div></div>
		<div><span class="spacer"></span><input type="button" value="Preview" class="preview button button-blue" data-action="previewEditor"> &nbsp; <input type="submit" value="Save" class="submit button"></div>
	</form>

	</main>
</article>