<article class="manage hooks admin-tools">
    <section class='standard-width'>

    <header class="admin-header">
        {{> admin_toolbar}}
    </header>

{{#equals action "unsubscribe"}}
	<p>Ok, we are no longer listening to CloudConvert.</p>
	<hr>
{{/equals}}

{{#equals action "subscribe"}}
	<p>Ok, we are now listening to CloudConvert conversion finish notifications.</p>
	<hr>
{{/equals}}

<h4>Current subscriptions</h4>
{{#if list}}
{{#each list}}
<p><i>{{event}}</i> event notifies <i>{{url}}</i>: <a href="{{../baseurl}}admin/manageHooks/unsubscribe/{{id}}">Unsubscribe</a>.</p>
{{/each}}
{{else}}
<p>There are no current listeners. This can happen because it has been disabled, or because the URL was not found and was deleted. See <a href="https://cloudconvert.com/api/hooks" target="_blank">this page</a> for more information about Hooks.</p>
<p><a href="{{baseurl}}admin/manageHooks/subscribe">Subscribe</a> to the <i>finished</i> event.</p>
{{/if}}

<h4>Conversion Stat Summary</h4>
<ul>
	<li>Average conversion size: {{stats.averagesize}}</li>
	<li>Average time taken: {{stats.averagetime}}</li>
	<li>Average conversion minutes used: {{stats.averageminutes}}</li>
	<li>Input file types by popularity: <ol>
		{{#each stats.extensions}}<li>{{extension}} ({{count}})</li>{{/each}}
	</ol></li>
</ul>

<p>Further statistics can be gathered by examining the application log table.</p>

</section>

</article>