<div class="admin-flex">
	<aside>
		{{> menubar}}
	</aside>

	<article>
		<header>
			<h2>{{englishify selection}}</h2>
		</header>

		<div id="jsGrid"></div>
		<script>
			var datasrc = {{{stringify @root.datatable}}};
			$(function() {
				$("#jsGrid").jsGrid({
			        width: "100%",
			        pageSize: 50,

			        inserting: false,
			        editing: false,
			        sorting: true,
			        paging: true,

			        data: datasrc,

			        fields: {{{stringify @root.fields}}}

			    });
			});
		</script>
	</article>
</div>