<article class="system-sections admin-tools">
	{{#if action}}
		<h3>
			<a href="{{baseurl}}admin/staticPage/" class="back button">Back to edit static pages</a>
			Editing record {{id}}.
		</h3>
		<form method="post" action="{{baseurl}}admin/staticPage/{{id}}/save">
		{{#with data}}
			<div><label for="page_key">path: /content/</label> <input type="text" id="page_key" name="page_key" value="{{page_key}}"></div>
			<div><label for="body_classes">CSS Classes</label> <input type="text" id="body_classes" name="body_classes" value="{{body_classes}}"></div>
			<div><label for="content">Content</label> <div><textarea id="content" name="content" rows="10" cols="80" data-markdown="true">{{content}}</textarea></div></div>

			<h4>SEO (Metadata)</h4>
			<div><b>Hot Tip!</b> Analyse your text for keywords and readability at &nbsp;<a href="http://textalyser.net/" target="_blank">textalyser.net</a>.</div>
			<div><label for="meta_title">browser title:</label> <input type="text" id="meta_title" name="meta_title" value="{{meta_title}}"></div>
			<div><label for="meta_description">descriptor:</label> <input type="text" id="meta_description" name="meta_description" value="{{meta_description}}"></div>
			<div><label for="meta_keywords">keywords:</label> <input type="text" id="meta_keywords" name="meta_keywords" value="{{meta_keywords}}"></div>

			<div><span class="spacer"></span><input type="submit" value="Save & Return" class="submit button"></div>
		{{/with}}
		</form>
	{{else}}
	<h3>
		<a href="{{baseurl}}admin" class="back button">Back to admin tools</a>
		Static pages sections
	</h3>
	<p>Static pages are pages that are served under the url /content/stub/. They can be used for things like footer links, support information, or special links from product pages.</p>
	<ul>
		{{#each records}}
		<li><a href="{{../baseurl}}admin/staticPage/{{id}}/edit">{{id}}. {{page_key}}</a></li>
		{{/each}}
	</ul>
	<p><a href="{{baseurl}}admin/staticPage/0/new" class="create button">Create a new static page</a></p>
	{{/if}}
</article>