<article class="store-settings admin-tools">

	<h3>
		<a href="{{baseurl}}admin" class="back button">Back to admin tools</a>
		Various store settings
	</h3>

	<form method="post" action="{{baseurl}}admin/storeSettings/update">
		<p>
			<label>Enable "tier" system</label>
			<input type="radio" name="tiersystem" value="false"{{#equals tiersystem "true"}}{{else}} checked{{/equals}} id="r01"><label for="r01">No</label>
			<input type="radio" name="tiersystem" value="true"{{#equals tiersystem "true"}} checked{{/equals}} id="r02"><label for="r02">Yes</label>
		</p>
		<p>
			<label>Enable "free trial" button</label>
			<input type="radio" name="freetrial" value="false"{{#equals freetrial "true"}}{{else}} checked{{/equals}} id="r11"><label for="r11">No</label>
			<input type="radio" name="freetrial" value="true"{{#equals freetrial "true"}} checked{{/equals}} id="r12"><label for="r12">Yes</label>
		</p>
		<p>
			<label for="r13">"Free trial" button label</label>
			<input type="text" name="freetriallabel" value="{{freetriallabel}}" id="r13" size="40">
		</p>

		<p>
			<label>Enable "How else can we help you" section</label>
			<input type="radio" name="howelse" value="false"{{#equals howelse "true"}}{{else}} checked{{/equals}} id="r21"><label for="r21">No</label>
			<input type="radio" name="howelse" value="true"{{#equals howelse "true"}} checked{{/equals}} id="r22"><label for="r22">Yes</label>
		</p>
		<p><input type="submit"></p>
	</form>
</article>