<article class="store-settings admin-tools">

	<h3>
		<a href="{{baseurl}}admin" class="back button">Back to admin tools</a>
		Various store settings
	</h3>

	<form method="post" action="{{baseurl}}admin/storeSettings/update">
		<div>
			<label>People can pay?</label>
			<input type="radio" name="purchasesystem" value="false"{{#equals purchasesystem "true"}}{{else}} checked{{/equals}} id="pr01"><label for="pr01">No</label>
			<input type="radio" name="purchasesystem" value="true"{{#equals purchasesystem "true"}} checked{{/equals}} id="pr02"><label for="pr02">Yes</label>
		</div>
		<div>
			<label>Message when people can't pay</label>
			<input type="text" name="nopurchases" value="{{nopurchases}}" size="40">
		</div>

		<div>
			<label>Enable "tier" system</label>
			<input type="radio" name="tiersystem" value="false"{{#equals tiersystem "true"}}{{else}} checked{{/equals}} id="r01"><label for="r01">No</label>
			<input type="radio" name="tiersystem" value="true"{{#equals tiersystem "true"}} checked{{/equals}} id="r02"><label for="r02">Yes</label>
		</div>
		<div>
			<label>Enable "free trial" button</label>
			<input type="radio" name="freetrial" value="false"{{#equals freetrial "true"}}{{else}} checked{{/equals}} id="r11"><label for="r11">No</label>
			<input type="radio" name="freetrial" value="true"{{#equals freetrial "true"}} checked{{/equals}} id="r12"><label for="r12">Yes</label>
		</div>
		<div>
			<label for="r13">"Free trial" button label</label>
			<input type="text" name="freetriallabel" value="{{freetriallabel}}" id="r13" size="40">
		</div>
		<div>
			<label for="r131">"Free trial" box label</label>
			<input type="text" name="freeTrialHeader" value="{{freetrialheader}}" id="r131" size="40">
		</div>
		<div>
			<label for="freeTrialDescription">Free trial description</label>
			<div><textarea id='freeTrialDescription' name="freeTrialDescription" rows="5" cols="80" data-markdown="true">{{freetrialdescription}}</textarea></div>
		</div>

		<div>
			<label>Contact Us (store pages)</label>
			<input type="radio" name="contactform" value="false"{{#equals contactform "true"}}{{else}} checked{{/equals}} id="cf01"><label for="cf01">No</label>
			<input type="radio" name="contactform" value="true"{{#equals contactform "true"}} checked{{/equals}} id="cf02"><label for="cf02">Yes</label>
		</div>

		<div>
			<label>Enable "How else can we help you" section</label>
			<input type="radio" name="howelse" value="false"{{#equals howelse "true"}}{{else}} checked{{/equals}} id="r21"><label for="r21">No</label>
			<input type="radio" name="howelse" value="true"{{#equals howelse "true"}} checked{{/equals}} id="r22"><label for="r22">Yes</label>
		</div>

		<div><label for="description">Footer left column</label>
		<div><textarea id="footer_col1" name="footer_col1" rows="5" cols="80" data-markdown="true">{{footer.0}}</textarea></div></div>

		<div><label for="description">Footer middle column</label>
		<div><textarea id="footer_col1" name="footer_col2" rows="5" cols="80" data-markdown="true">{{footer.1}}</textarea></div></div>

		<div><label for="description">Footer right column</label>
		<div><textarea id="footer_col1" name="footer_col3" rows="5" cols="80" data-markdown="true">{{footer.2}}</textarea></div></div>

		<div><input type="submit"></div>
	</form>
</article>