<article class="store-settings admin-tools">
    <section class='standard-width'>

    <header class="admin-header">
        {{> admin_toolbar}}
    </header>

	<form method="post" action="{{baseurl}}admin/storeSettings/update">
		<div>
			<label for="foobar">FastSpring Trial Days</label>
			<input type="number" min="0" max="99" value="{{freetrialdays}}" step="1" id="foobar" name="freeTrialDays">
		</div>

		<div><label for="description">Footer left column</label>
		<div><textarea id="footer_col1" name="footer_col1" rows="5" cols="80" data-markdown="true">{{footer.0}}</textarea></div></div>

		<div><label for="description">Footer middle column</label>
		<div><textarea id="footer_col1" name="footer_col2" rows="5" cols="80" data-markdown="true">{{footer.1}}</textarea></div></div>

		<div><label for="description">Footer right column</label>
		<div><textarea id="footer_col1" name="footer_col3" rows="5" cols="80" data-markdown="true">{{footer.2}}</textarea></div></div>

		<div><input type="submit"></div>
	</form>
</article>