<div class="admin-flex">
	<aside>
		{{> menubar}}
	</aside>

	<article>
		<header>
			<h2>{{method}} store section {{formdata.label}}</h2>
		</header>

		<form method="post" action="{{baseurl}}admin/store_sections/save/{{formdata.id}}/">
            <div class="row"><label>label</label>
            	<div><input type="text" name="label" value="{{formdata.label}}"></div>
            </div>
            <div class="row"><label>epiphet</label>
            	<div><input type="text" name="epiphet" value="{{formdata.epiphet}}"></div>
            </div>
            <div class="row"><label>CSS Classnames</label>
            	<div><input type="text" name="cssclass" value="{{formdata.cssclass}}"></div>
            </div>
            <div class="row"><label>visible</label>
            	<div><label><input type="radio" name="visible" value="0"{{#equals formdata.visible "0"}} checked{{/equals}}>No</label>
            		<label><input type="radio" name="visible" value="1"{{#equals formdata.visible "1"}} checked{{/equals}}>Yes</label> </div>
            </div>
            <div class="row"><label>Sort</label>
                  <div><input type="text" name="sort" value="{{formdata.sort}}"></div>
            </div>
            <div class="row"><label>Route</label>
                  <div><input type="text" name="route" value="{{formdata.route}}"></div>
            </div>
            <div class="row"><label>routeLabel</label>
                  <div><input type="text" name="routeLabel" value="{{formdata.routeLabel}}"></div>
            </div>
            <div class="row mde"><label>html pre</label>
            	<div><textarea id="html_pre" name="html_pre" rows="10" cols="80" data-markdown="true">{{{formdata.html_pre}}}</textarea></div>
            </div>
            <div class="row mde"><label>html post</label>
            	<div><textarea id="html_post" name="html_post" rows="10" cols="80" data-markdown="true">{{{formdata.html_post}}}</textarea></div>
            </div>
            <div class="row"><label>connected apps (select/delete, or drag to change order)</label>
            	<div><select id="connected-apps" name="app_ids[]" multiple>
                        {{#each formdata.Apps}}<option value="{{app_id}}"{{#isin app_id @root.formdata.app_ids}} selected{{/isin}}>{{app_key}}</option>{{/each}}
                  </select></div>
            </div>
            <div class="row"><label>SEO Title</label>
                  <div><input type="text" name="sort" value="{{formdata.meta_title}}"></div>
            </div>
            <div class="row"><label>SEO Keywords</label>
                  <div><input type="text" name="sort" value="{{formdata.meta_keywords}}"></div>
            </div>
            <div class="row"><label>SEO Description</label>
                  <div><input type="text" name="sort" value="{{formdata.meta_description}}"></div>
            </div>
            <div class="row"><label />
            	<div><button>Save</button> <a href="{{baseurl}}admin/store_sections/" class='button'>Cancel</a></div>
           	</div>
		</form>

	</article>
</div>