<article class="my-profile">

	<header class='common-header margin-below'>
		<nav>
			<a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/">My Account</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/changeNewsletterSubscription">Change newsletter subscription</a>
		</nav>
	</header>
	<section class="profile-display standard-width">
		{{#each feedback}}<p class='feedback'>{{.}}</p>{{/each}}

		<form class="newsletter-update" action="{{baseurl}}user/changeNewsletterSubscription_action" method="post">
		<h4>Newsletter Subscription</h4>
		<input type="hidden" name="subscription" value='false' />
		<label><input type='checkbox' name="subscription" value='true' id='subscribed' {{#if user_subbed}} checked="checked" {{/if}}/>General Subscription</label>
		<br/>
		<h4>Specific Interests</h4>
		{{#each user_interests}}
		<input type="hidden" name="interestCheck{{@index}}" value='false{{this.[1]}}' />
		<label><input type='checkbox' value="{{this.[1]}}" name="interestCheck{{@index}}" id="{{this.[0]}}" {{#if this.[2]}} checked="checked" {{/if}}>{{this.[0]}}</label>
		{{/each}}
		<br/>
		<input type='submit' value='Done' />
		</form>

	</section>

</article>