<article class="my-profile">

	<header class='common-header margin-below'>
		<nav>
			<a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/">My Account</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/changeNewsletterSubscription">Change newsletter subscription</a>
		</nav>
	</header>
	<section class="profile-display standard-width">
		{{#each feedback}}<p class='feedback'>{{.}}</p>{{/each}}

		<form id='newsletter-form' action="{{baseurl}}user/changeNewsletterSubscription_action" method="post">
			<h4>Newsletter Subscription</h4>
			<input type="hidden" name="subscription" value='false' />
			<label class="mdl-switch mdl-js-switch" for="subscribed">
			<input class='mdl-switch__input' type='checkbox' name="subscription" value='true' id='subscribed' onclick="toggleVisible('interests')" {{#if user_subbed}} checked="checked" {{/if}}/>
			<span class='mdl-switch__label'>Subscribe</span>
			</label>
			<br/>
			<div id='interests' {{#equals user_subbed false}} style='display:none;' {{/equals}}>
				<h4>Specific Interests</h4>
				{{#each user_interests}}
				<input type="hidden" name="interestCheck{{@index}}" value='false{{this.[1]}}' />
				<label class='mdl-checkbox mdl-js-checkbox' for='{{this.[0]}}'>
					<input class='mdl-checkbox__input' type='checkbox' value="{{this.[1]}}" name="interestCheck{{@index}}" id="{{this.[0]}}" {{#if this.[2]}} checked="checked" {{/if}}>
					<span class='mdl-checkbox__label'>{{this.[0]}}</span>
				</label>
				{{/each}}
			</div>
			<br/>
			<input class='mdl-button mdl-js-button mdl-button--raised' type='submit' value='Done' />
		</form>

	</section>

</article>
<script>
	function toggleVisible(id){
		var e = document.getElementById(id);
		if (e.style.display !== 'none')
			fadeOut(e);
		else
			fadeIn(e);
	}

	function fadeOut(element) {
	    var op = 1;
	    var timer = setInterval(function () {
	        if (op <= 0.1){
	            clearInterval(timer);
	            element.style.display = 'none';
	        }
	        element.style.opacity = op;
	        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
	        op -= op * 0.1;
	    }, 10);
	}

	function fadeIn(element) {
	    var op = 0.1;
	    element.style.opacity = op;
	    element.style.display = 'block';
	    var timer = setInterval(function () {
	        if (op >= 1){
	            clearInterval(timer);
	        }
	        element.style.opacity = op;
	        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
	        op += op * 0.1;
	    }, 10);
	}
</script>