<article class="my-profile">

	<header class='common-header margin-below'>
		<nav>
			<a href="{{baseurl}}"><i class='cs-home-outline'></i> Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/">My Account</a>
		</nav>
	</header>

	{{#each feedback}}<p class='feedback'>{{.}}</p>{{/each}}

	<section class="profile-display">

		<div class="profile-card">
			<figure class="user-avatar-image">
				<img src="{{user_avatar}}" class="user-avatar-image">
				{{#if edit_avatar}}<figcaption><a href="{{edit_avatar}}">Edit</a></figcaption>{{/if}}
			</figure>
			<div class="user-name">{{user_name}} <a href="{{baseurl}}user/editUsername"><i class='cs-pen'></i></a></div>
			<div class="user-email">{{user_email}} <a href="{{baseurl}}user/editUserEmail"><i class='cs-pen'></i></a></div>
			<div class="user-password"><a href="{{baseurl}}user/changePassword">Change password</a></div>
			<div><a href="{{baseurl}}user/changeNewsletterSubscription">Update newsletter subscription</a></div>
			<div class="user-destroy"><a href="{{baseurl}}user/destroy">Delete account <i class='cs-delete'></i></a></div>
		</div>

	</section>

	<section class="subscription-display">
	<h4>Subscriptions:</h4>
	<table border=1>
		<thead><th>Tier</th><th>Added</th><th>Expires</th><th>Order details</th><th>Status</th><th>Info</th></tr></thead>
		<tbody>{{#each subscriptions}}
			<tr>
				<td>{{tier.name}} ({{tier.pack.0.name}})</td>
				<td>{{added}}</td>
				<td>{{#if endDate}}{{endDate}}{{else}}Never{{/if}}</td>
				<td>{{#if subscriptionUrl}}<a href="{{subscriptionUrl}}" target="_blank"><i class='cs-stack-2'></i> Show (in new window)</a>{{else}}Trial account{{/if}}</td>
				<td>{{status}}<br>{{statusReason}}</td>
				<td>{{info}}</td>
			</tr>
		{{/each}}</tbody>
	</table>
	<!--
	{{#if subscriptions}}
	<h4>All Subscriptions</h4>
	<div class="products-bronze" id="bronze"><h5>Bronze</h5>
		{{#each products}}
		{{#equals category "Bronze"}}<div id="{{product_id}}" name="{{link_id}}" {{#equals link_id ../subscription_type}}class="product-subscribed"{{/equals}}>{{display_name}}</div>{{/equals}}
		{{/each}}
	</div>
	<div class="products-silver" id="silver"><h5>Silver</h5>
		{{#each products}}
		{{#equals category "Silver"}}<div id="{{product_id}}" name="{{link_id}}" {{#equals link_id ../subscription_type}}class="product-subscribed"{{/equals}}>{{display_name}}</div>{{/equals}}
		{{/each}}
	</div>
	<div class="products-gold" id="gold"><h5>Gold</h5>
		{{#each products}}
		{{#equals category "Gold"}}<div id="{{product_id}}" name="{{link_id}}" {{#equals link_id ../subscription_type}}class="product-subscribed"{{/equals}}>{{display_name}}</div>{{/equals}}
		{{/each}}
	</div>
	{{/if}}
	-->
	</section>

</article>
