<article class="my-profile">

	<header class='common-header margin-below'>
		<nav>
			<a href="{{baseurl}}">Home</a> <i class='cs-arrow-right cs-small'></i> <a href="{{baseurl}}user/">My Account</a>
		</nav>
	</header>

	{{#each feedback}}<p class='feedback'>{{.}}</p>{{/each}}

	<section class="profile-display">
	
		<div class="profile-card">
			<figure class="user-avatar-image">
				<img src="{{user_avatar}}" class="user-avatar-image">
				{{#if edit_avatar}}<figcaption><a href="{{edit_avatar}}">Edit</a></figcaption>{{/if}}
			</figure>
			<div class="user-name">{{user_name}} <a href="{{baseurl}}user/editUsername"><i class='cs-pen'></i></a></div>
			<div class="user-email">{{user_email}} <a href="{{baseurl}}user/editUserEmail"><i class='cs-pen'></i></a></div>
			<div class="user-password"><a href="{{baseurl}}user/changePassword">Change password</a></div>
			<div class="user-destroy"><a href="{{baseurl}}user/destroy">Delete account <i class='cs-delete'></i></a></div>
		</div>
	
	</section>
	
	<section class="subscription-display">

	<h4>Subscriptions:</h4>
	<table border=1>
		<thead><th>Tier</th><th>Added</th><th>Expires</th><th>Order details</th><th>Status</th></tr></thead>
		<tbody>{{#each subscriptions}}
			<tr>
				<td>{{tier.name}} ({{tier.pack.0.name}})</td>
				<td>{{added}}</td>
				<td>{{#if endDate}}{{endDate}}{{else}}Never{{/if}}</td>
				<td><a href="{{subscriptionUrl}}" target="_blank"><i class='cs-stack-2'></i> Show (in new window)</a></td>
				<td>{{status}}<br>{{statusReason}}</td>
			</tr>
		{{/each}}</tbody>
	</table>
	
	</section>
	
</article>
