<article class="blog entry-{{#if show_editor}}edit{{else}}{{#if entry_id}}single{{else}}list{{/if}}{{/if}}">
{{#if show_editor}}
	<header class="common-header">
		<h1>{{#gte entry_id 1}}Edit{{else}}Create a new{{/gte}} blog entry</h1>
		<nav>
			<a href="{{baseurl}}blog/{{entry_id}}">Cancel</a>
		</nav>
	</header>
	<section>
		<form method="post" action="{{baseurl}}blog/{{entry_id}}/0/save/">
			<input type="hidden" name="csrf_token" value="{{csrf_token}}">
			<div class="inline-field"><label for="title">Blog title</label> <input type="text" id="title" name="title" value="{{title}}" class="large-input-field"></div>
			<div><label for="short_entry">Content (before link)</label> <div><textarea id="short_entry" name="short_entry" rows="10" cols="80" data-markdown="true">{{short_entry}}</textarea></div></div>
			<div><label for="long_entry">Content (after link)</label> <div><textarea id="long_entry" name="long_entry" rows="10" cols="80" data-markdown="true">{{long_entry}}</textarea></div></div>
			<div><span class="spacer"></span><input type="submit" value="Save blog entry" class="submit button button-green"></div>
		</form>
		<p>After saving, you may still need to publish the entry to make it visible to everyone.</p>
	</section>
{{else}}

{{#if entry_id}}
	<header class="common-header">
		<h1>{{title}}</h1>
		<nav>
			<div class="sharethis-inline-share-buttons"></div>
		</nav>
	</header>

	<section>
		<div class="entry-content">
		{{{htmlify short_entry}}}
		{{#if long_entry}}
		{{{htmlify long_entry}}}
		{{/if}}
		</div>
		<div class="published-date">Posted on {{date entry_date}}</div>
	</section>

	<section class="comments">
	<div id="disqus_thread"></div>
	<script>
	(function() {
	var d = document, s = d.createElement('script');
	s.src = 'https://coursesuite-ninja.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>
	</section>

	<footer>
		<div class="entry-returnlink"><a href="{{@root.baseurl}}blog" rel="previous"><i class="fa fa-arrow-circle-o-left"></i> Return</a></div>
		{{#if editable}}{{#gte published 1}}{{else}}
			<form method="post" action="{{@root.baseurl}}blog/{{entry_id}}/0/publish/">
				<input type="hidden" name="csrf_token" value="{{@root.csrf_token}}">
				<input type="submit" value="Publish now" class="button button-red">
			</form>
		{{/gte}}
		<a href="{{@root.baseurl}}blog/{{entry_id}}/0/edit/" class="button button-yellow"><i class="fa fa-pencil"></i> Edit</a>{{/if}}
	</footer>

{{else}}

	{{#if editable}}<header class="blog-create-entry">
		<a href="{{baseurl}}blog/0/0/create/" class="button button-green"><i class="fa fa-pencil"></i> New blog entry</a>
	</header>{{/if}}


	{{#each Entries}}

	<section class="blog-entry-list">
		<header>
			<h1><a href="{{@root.baseurl}}blog/{{entry_id}}">{{title}}</a></h1>
			<div class="published-date">Posted on {{date entry_date}}
				{{#equals published 0}}NOT PUBLISHED{{/equals}}
			</div>
		</header>

		<div class="entry-content">
		{{{htmlify short_entry}}}
		</div>

		<footer>
			<div class="entry-permalink">
				<a href="{{baseurl}}blog/{{entry_id}}" rel="bookmark"><i class="fa fa-link"></i> {{#if long_entry}}Full article...{{else}}Permalink{{/if}}</a>
				<a href="{{baseurl}}blog/{{entry_id}}#disqus_thread">0 Comments</a>
				{{#if ../editable}}<a href="{{../baseurl}}blog/{{entry_id}}/0/edit/" class="button button-yellow"><i class="fa fa-pencil"></i> Edit</a>{{/if}}
			</div>
		</footer>
	</section>

	{{/each}}


	{{#gte Pagination.total 11}}
	<footer class="blog-entry-list">
		<div class="pagination">
		{{#Text::Paginator Pagination type="first"}}
			<a href="{{../baseurl}}blog" {{#if disabled}} class="disabled"{{/if}}>First</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="previous"}}
			<a href="{{../baseurl}}blog/0/{{n}}"{{#if disabled}} class="disabled"{{/if}}>Prev</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="middle" limit="7"}}
			<a href="{{../baseurl}}blog/0/{{minus n 1}}" {{#if active}} class="active"{{/if}}>{{n}}</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="next"}}
			<a href="{{../baseurl}}blog/0/{{n}}"{{#if disabled}} class="disabled"{{/if}}>Next</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="last"}}
			<a href="{{../baseurl}}blog/0/{{n}}"{{#if disabled}} class="disabled"{{/if}}>Last</a>
		{{/Text::Paginator}}
		</div>
	</footer>
	{{/gte}}


{{/if}}

</article>
{{/if}}