<div class="uk-section blog entry-{{#if show_editor}}edit{{else}}{{#if entry_id}}single{{else}}list{{/if}}{{/if}}">
	<div class='uk-container'>

{{#if entry_id}}

	<div class="uk-flex-middle cs-svg-colour" uk-grid style="z-index: 980;" uk-sticky="bottom: #offset; cls-active: cs-blog-sticky; animation: uk-animation-slide-top-small uk-animation-fast">
		<h1 class='uk-heading-primary uk-flex-1{{#if IsMobile}} cs-mobile-heading{{/if}}'>{{title}}</h1>
		{{#unless IsMobile}}
		<div class="sharethis-inline-share-buttons"></div>
		{{/unless}}
	</div>

	<p class="uk-text-meta">Posted on {{date entry_date}}</p>

	<div>
		{{{htmlify short_entry}}}
		{{#if long_entry}}
		{{{htmlify long_entry}}}
		{{/if}}
	</div>

	<div class="uk-margin-large-top uk-margin-large-bottom">
		<p><a href="{{@root.baseurl}}blog" rel="previous" class="uk-button uk-button-text"><span uk-icon="arrow-left"></span> Return to blog entries</a></p>
	</div>

{{#if IsMobile}}
	<div class='cs-share-mobile'>
		<div class='sharethis-inline-share-buttons'></div>
	</div>
{{/if}}

	<div id="disqus_thread" class="uk-background-muted uk-padding"></div>
	<script>
	(function() {
	var d = document, s = d.createElement('script');
	s.src = 'https://coursesuite-ninja.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
	</script>

{{else}}


	{{#each Entries}}
	<article class="uk-comment uk-comment-primary uk-margin-bottom">
		<header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
			<div class="uk-width-expand">
            	<h1 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="{{@root.baseurl}}blog/{{slug}}">{{title}}</a></h1>
            	<ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
                	<li><a href="{{@root.baseurl}}blog/{{slug}}">Posted on {{date entry_date}}</a></li>
                	<li><a href="{{@root.baseurl}}blog/{{slug}}#disqus_thread">0 Comments</a></li>
            	</ul>
        	</div>
        	<div class="uk-width-auto">
				<p><a href="{{@root.baseurl}}blog/{{slug}}" class="uk-icon-button uk-background-default" rel="bookmark" uk-icon="link" title="Permalink"></a></p>
			</div>
        </header>
		<div class="uk-comment-body">
			{{{htmlify short_entry}}}
		</div>
		{{#if long_entry}}
		<footer class="uk-comment-meta uk-margin-small-top">
			<hr class="uk-divider-icon">
			<p class="uk-text-center"><a href="{{@root.baseurl}}blog/{{slug}}" rel="bookmark" class="uk-button uk-button-primary">Continue reading<span uk-icon="arrow-right" class="uk-margin-left-small"></span></a></p>
		</footer>
		{{/if}}
	</article>

	{{/each}}


	{{#gte Pagination.total 11}}
	<footer class="uk-text-center">
		<div class="uk-button-group">
		{{#Text::Paginator Pagination type="first"}}
			<a class="uk-button {{#if disabled}}uk-disabled" disabled{{else}}uk-button-default" href="{{@root.baseurl}}blog"{{/if}}>First</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="previous"}}
			<a class="uk-button {{#if disabled}}uk-disabled" disabled{{else}}uk-button-default" href="{{@root.baseurl}}blog/0/{{n}}"{{/if}}>Prev</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="middle" limit="7"}}
			<a class="uk-button {{#if active}}uk-button-primary{{else}}uk-button-default{{/if}}" href="{{@root.baseurl}}blog/0/{{minus n 1}}">{{n}}</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="next"}}
			<a class="uk-button {{#if disabled}}uk-disabled" disabled{{else}}uk-button-default" href="{{@root.baseurl}}blog/0/{{n}}"{{/if}}>Next</a>
		{{/Text::Paginator}}
		{{#Text::Paginator Pagination type="last"}}
			<a class="uk-button {{#if disabled}}uk-disabled" disabled{{else}}uk-button-default" href="{{@root.baseurl}}blog/0/{{n}}"{{/if}}>Last</a>
		{{/Text::Paginator}}
		</div>
	</footer>
	{{/gte}}


{{/if}}

</div></div>