{
	"name": "claromentis/opauth",
	"description": "Multi-provider authentication framework for PHP",
	"type": "library",
	"keywords": ["authentication","auth","oauth","openid","omniauth","facebook","google","twitter"],
	"homepage": "http://opauth.org",
	"license": "MIT",
	"authors": [
		{
			"name": "U-Zyn Chua",
			"email": "chua@uzyn.com",
			"homepage": "http://uzyn.com"
		},
		{
			"name": "Ceeram",
			"email": "c33ram@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"replace": {
	    "opauth/opauth": "1.x"
	},
	"suggest": {
		"claromentis/opauth_facebook": "Allows Facebook authentication",
		"claromentis/opauth_google": "Allows Google authentication",
		"claromentis/opauth_live": "Allows Windows Live authentication",
		"claromentis/opauth_twitter": "Allows Twitter authentication"
	},
	"autoload": {
		"psr-4": {
                    "Opauth\\Opauth\\": "src"
            }
	}
}
