<div class='uk-section'>
	<div class='uk-container uk-container-small'>
		<div class='uk-card uk-card-default uk-padding-large'>
		<form method="post" action="{{baseurl}}login/admin" name="authenticate" class="uk-form-stacked">
			<input type="hidden" name="csrf_token" value="{{csrf_token}}">
			<div class='uk-margin'>
				<label class='uk-form-label' for='password'>Hello.</label>
				<div class='uk-form-controls'>
					<input type="password" name="password" id="password" required="required" class='uk-input'>
				</div>
			</div>
			{{#if feedback}}
			<div class='uk-margin'>
				<div class='uk-form-controls-text'>
				{{{feedback}}}
				</div>
			</div>
			{{/if}}
			<div class='uk-margin'>
				<div class='uk-form-controls'>
					<input type="submit" value="¯\_(ツ)_/¯" id="form-submit-button" class='uk-button uk-button-primary'>
				</div>
			</div>
			</div>
		</form>
	</div>
	</div>
</div>