<p class='make-bolder'>To <b>register</b> or <b>retrieve your password</b>, just enter your email address. To <b>log in</b>, enter both your email and password.</p>
<form method="{{#if ajax}}ajax{{else}}post{{/if}}" action="{{baseurl}}login/authenticate" name="authenticate">
	<input type="hidden" name="csrf_token" value="{{csrf_token}}">
	<input type="hidden" name="app_key" value="{{App.app_key}}">
	{{#if redirect}}<input type="hidden" name="redirect" value="{{redirect}}">{{/if}}
	<div class="row">
		<label for="email">Email address:</label>
		<input type="email" name="email" id="email" placeholder="your.valid@email.address.com (required)" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" value="{{PreloadedEmail}}">
	</div>
	<div class="row">
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" placeholder="Your password (optional)">
	</div>
	<div class="row">
		<label for="remember">Stay logged on:</label>
		<input type="checkbox" name="remember" id="remember" value="yes"> Yes
	</div>
	{{#if ShowSubscribe}}
	<div class="row">
		<label for="subscribe">Join newsletter?</label>
		<input type="checkbox" name="subscribe" id="subscribe" value="yes" checked="checked"> Yes
	</div>
	{{/if}}
	{{#if feedback_negative}}
	<div class="row">
		<label></label>
		<output name="negative" class="form-feedback-negative">{{{feedback_negative}}}</output>
	</div>
	{{/if}}
	{{#if feedback_meh}}
	<div class="row">
		<label></label>
		<output name="meh" class="form-feedback-meh">{{{feedback_meh}}}</output>
	</div>
	{{/if}}
	{{#if feedback_intermediate}}
	<div class="row">
		<label></label>
		<output name="intermediate" class="form-feedback-intermediate">{{{feedback_intermediate}}}</output>
	</div>
	{{/if}}
	{{#if feedback_positive}}
	<div class="row">
		<label></label>
		<output name="positive" class="form-feedback-positive">{{{feedback_positive}}}</output>
	</div>
	{{/if}}
	<div class="row">
		<label></label>
		<input type="submit" value="Sign In or Register" id="form-submit-button">
	</div>
</form>