{{#if ShowPassword}}
<p><span class='login-standout'>Check your email</span> for the password we just sent. (<a href="/login/retry">Retry</a>)</p>
{{else}}
<p>Enter your email address to register or log on. We'll email you a password to use for this logon session.</p>
{{/if}}
<form method="{{#if ajax}}ajax{{else}}post{{/if}}" action="{{baseurl}}login/authenticate" name="authenticate">
	<input type="hidden" name="csrf_token" value="{{csrf_token}}">
	<input type="hidden" name="app_key" value="{{App.app_key}}">
	{{#if redirect}}<input type="hidden" name="redirect" value="{{redirect}}">{{/if}}
	{{#if ShowPassword}}
	<div class="row">
		<label for="email">Password:</label>
		<input type="password" name="password" id="password" placeholder="Sent via email" required="required">
	</div>
	{{else}}
	<div class="row">
		<label for="email">Email address:</label>
		<input type="email" name="email" id="email" placeholder="your.valid@email.address.com (required)" required="required" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*" value="{{PreloadedEmail}}">
	</div>
	{{/if}}
	{{#if ShowSubscribe}}
	<div class="row">
		<label for="subscribe">Join newsletter?</label>
		<input type="checkbox" name="subscribe" id="subscribe" value="yes" checked="checked"> Yes
	</div>
	{{/if}}
	{{#if feedback_negative}}
	<div class="row">
		<label></label>
		<output name="negative" class="form-feedback-negative">{{{feedback_negative}}}</output>
	</div>
	{{/if}}
	{{#if feedback_meh}}
	<div class="row">
		<label></label>
		<output name="meh" class="form-feedback-meh">{{{feedback_meh}}}</output>
	</div>
	{{/if}}
	{{#if feedback_intermediate}}
	<div class="row">
		<label></label>
		<output name="intermediate" class="form-feedback-intermediate">{{{feedback_intermediate}}}</output>
	</div>
	{{/if}}
	{{#if feedback_positive}}
	<div class="row">
		<label></label>
		<output name="positive" class="form-feedback-positive">{{{feedback_positive}}}</output>
	</div>
	{{/if}}
	<div class='output row'></div>
	{{#if ShowPassword}}
	<div class="row">
		<label><a href="/content/terms" class="terms">Terms and Conditions</a></label>
		<input type="submit" value="Log in" id="form-submit-button">
	</div>
	{{else}}
	<div class="row">
		<label><a href="/content/terms" class="terms">Terms and Conditions</a></label>
		<input type="submit" value="Email my password" id="form-submit-button">
	</div>
	{{/if}}
</form>